#loc = loc(unknown)
#loc1 = loc("key")
#loc2 = loc("lower")
#loc3 = loc("upper")
module @jit__truncated_normal attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  sdy.mesh @empty_mesh = <[]> {stablehlo.mesh = {axes = []}} loc(#loc)
  func.func public @main(%arg0: tensor<2xui32> loc("key"), %arg1: tensor<i32> loc("lower"), %arg2: tensor<i32> loc("upper")) -> (tensor<5x10xf32> {jax.result_info = "result"}) {
    %0 = sdy.sharding_constraint %arg0 <@empty_mesh, [{}]> : tensor<2xui32> loc(#loc51)
    %1 = stablehlo.convert %arg1 : (tensor<i32>) -> tensor<f32> loc(#loc52)
    %2 = stablehlo.convert %arg2 : (tensor<i32>) -> tensor<f32> loc(#loc52)
    %cst = stablehlo.constant dense<1.41421354> : tensor<f32> loc(#loc51)
    %3 = stablehlo.divide %1, %cst : tensor<f32> loc(#loc53)
    %4 = chlo.erf %3 : tensor<f32> -> tensor<f32> loc(#loc54)
    %cst_0 = stablehlo.constant dense<1.41421354> : tensor<f32> loc(#loc51)
    %5 = stablehlo.divide %2, %cst_0 : tensor<f32> loc(#loc53)
    %6 = chlo.erf %5 : tensor<f32> -> tensor<f32> loc(#loc54)
    %7 = call @_uniform(%0, %4, %6) : (tensor<2xui32>, tensor<f32>, tensor<f32>) -> tensor<5x10xf32> loc(#loc55)
    %8 = chlo.erf_inv %7 : tensor<5x10xf32> -> tensor<5x10xf32> loc(#loc56)
    %cst_1 = stablehlo.constant dense<1.41421354> : tensor<f32> loc(#loc51)
    %9 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<5x10xf32> loc(#loc57)
    %10 = stablehlo.multiply %9, %8 : tensor<5x10xf32> loc(#loc57)
    %cst_2 = stablehlo.constant dense<0x7F800000> : tensor<f32> loc(#loc51)
    %11 = chlo.next_after %1, %cst_2 : tensor<f32>, tensor<f32> -> tensor<f32> loc(#loc58)
    %cst_3 = stablehlo.constant dense<0xFF800000> : tensor<f32> loc(#loc51)
    %12 = chlo.next_after %2, %cst_3 : tensor<f32>, tensor<f32> -> tensor<f32> loc(#loc58)
    %13 = call @clip(%10, %11, %12) : (tensor<5x10xf32>, tensor<f32>, tensor<f32>) -> tensor<5x10xf32> loc(#loc59)
    return %13 : tensor<5x10xf32> loc(#loc51)
  } loc(#loc)
  func.func private @_uniform(%arg0: tensor<2xui32> loc(unknown), %arg1: tensor<f32> loc(unknown), %arg2: tensor<f32> loc(unknown)) -> tensor<5x10xf32> {
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<f32>) -> tensor<1x1xf32> loc(#loc11)
    %1 = stablehlo.broadcast_in_dim %arg2, dims = [] : (tensor<f32>) -> tensor<1x1xf32> loc(#loc11)
    %2 = stablehlo.slice %arg0 [0:1] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc12)
    %3 = stablehlo.reshape %2 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %4 = stablehlo.slice %arg0 [1:2] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc12)
    %5 = stablehlo.reshape %4 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %6 = stablehlo.iota dim = 0 : tensor<5x10xui64> loc(#loc14)
    %7 = stablehlo.iota dim = 1 : tensor<5x10xui64> loc(#loc14)
    %c = stablehlo.constant dense<10> : tensor<ui64> loc(#loc14)
    %8 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui64>) -> tensor<5x10xui64> loc(#loc14)
    %9 = stablehlo.multiply %8, %6 : tensor<5x10xui64> loc(#loc14)
    %c_0 = stablehlo.constant dense<1> : tensor<ui64> loc(#loc14)
    %10 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui64>) -> tensor<5x10xui64> loc(#loc14)
    %11 = stablehlo.multiply %10, %7 : tensor<5x10xui64> loc(#loc14)
    %12 = stablehlo.add %9, %11 : tensor<5x10xui64> loc(#loc14)
    %c_1 = stablehlo.constant dense<32> : tensor<ui64> loc(#loc14)
    %13 = stablehlo.broadcast_in_dim %c_1, dims = [] : (tensor<ui64>) -> tensor<5x10xui64> loc(#loc14)
    %14 = stablehlo.shift_right_logical %12, %13 : tensor<5x10xui64> loc(#loc14)
    %15 = stablehlo.convert %12 : (tensor<5x10xui64>) -> tensor<5x10xui32> loc(#loc14)
    %16 = stablehlo.convert %14 : (tensor<5x10xui64>) -> tensor<5x10xui32> loc(#loc14)
    %17:2 = call @threefry2x32(%3, %5, %16, %15) : (tensor<ui32>, tensor<ui32>, tensor<5x10xui32>, tensor<5x10xui32>) -> (tensor<5x10xui32>, tensor<5x10xui32>) loc(#loc15)
    %18 = stablehlo.xor %17#0, %17#1 : tensor<5x10xui32> loc(#loc16)
    %c_2 = stablehlo.constant dense<9> : tensor<ui32> loc(#loc)
    %19 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc17)
    %20 = stablehlo.shift_right_logical %18, %19 : tensor<5x10xui32> loc(#loc17)
    %c_3 = stablehlo.constant dense<1065353216> : tensor<ui32> loc(#loc)
    %21 = stablehlo.broadcast_in_dim %c_3, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc18)
    %22 = stablehlo.or %20, %21 : tensor<5x10xui32> loc(#loc18)
    %23 = stablehlo.bitcast_convert %22 : (tensor<5x10xui32>) -> tensor<5x10xf32> loc(#loc19)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %24 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<5x10xf32> loc(#loc20)
    %25 = stablehlo.subtract %23, %24 : tensor<5x10xf32> loc(#loc20)
    %26 = stablehlo.subtract %1, %0 : tensor<1x1xf32> loc(#loc20)
    %27 = stablehlo.broadcast_in_dim %26, dims = [0, 1] : (tensor<1x1xf32>) -> tensor<5x10xf32> loc(#loc21)
    %28 = stablehlo.multiply %25, %27 : tensor<5x10xf32> loc(#loc21)
    %29 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xf32>) -> tensor<5x10xf32> loc(#loc22)
    %30 = stablehlo.add %28, %29 : tensor<5x10xf32> loc(#loc22)
    %31 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xf32>) -> tensor<5x10xf32> loc(#loc23)
    %32 = stablehlo.maximum %31, %30 : tensor<5x10xf32> loc(#loc23)
    return %32 : tensor<5x10xf32> loc(#loc)
  } loc(#loc61)
  func.func private @threefry2x32(%arg0: tensor<ui32> loc(unknown), %arg1: tensor<ui32> loc(unknown), %arg2: tensor<5x10xui32> loc(unknown), %arg3: tensor<5x10xui32> loc(unknown)) -> (tensor<5x10xui32>, tensor<5x10xui32>) {
    %c = stablehlo.constant dense<[13, 15, 26, 6]> : tensor<4xui32> loc(#loc40)
    %c_0 = stablehlo.constant dense<[17, 29, 16, 24]> : tensor<4xui32> loc(#loc40)
    %0 = stablehlo.xor %arg0, %arg1 : tensor<ui32> loc(#loc16)
    %c_1 = stablehlo.constant dense<466688986> : tensor<ui32> loc(#loc40)
    %1 = stablehlo.xor %0, %c_1 : tensor<ui32> loc(#loc16)
    %2 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc22)
    %3 = stablehlo.add %arg2, %2 : tensor<5x10xui32> loc(#loc22)
    %4 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc22)
    %5 = stablehlo.add %arg3, %4 : tensor<5x10xui32> loc(#loc22)
    %c_2 = stablehlo.constant dense<0> : tensor<i32> loc(#loc40)
    %c_3 = stablehlo.constant dense<0> : tensor<i32> loc(#loc25)
    %6:9 = stablehlo.while(%iterArg = %c_3, %iterArg_4 = %c_2, %iterArg_5 = %3, %iterArg_6 = %5, %iterArg_7 = %arg1, %iterArg_8 = %1, %iterArg_9 = %arg0, %iterArg_10 = %c, %iterArg_11 = %c_0) : tensor<i32>, tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>
    cond {
      %c_12 = stablehlo.constant dense<5> : tensor<i32> loc(#loc26)
      %7 = stablehlo.compare LT, %iterArg, %c_12, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc27)
      stablehlo.return %7 : tensor<i1> loc(#loc26)
    } do {
      %7:8 = func.call @closed_call(%iterArg_4, %iterArg_5, %iterArg_6, %iterArg_7, %iterArg_8, %iterArg_9, %iterArg_10, %iterArg_11) : (tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) -> (tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) loc(#loc28)
      %c_12 = stablehlo.constant dense<1> : tensor<i32> loc(#loc26)
      %8 = stablehlo.add %iterArg, %c_12 : tensor<i32> loc(#loc29)
      stablehlo.return %8, %7#0, %7#1, %7#2, %7#3, %7#4, %7#5, %7#6, %7#7 : tensor<i32>, tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32> loc(#loc26)
    } loc(#loc26)
    return %6#2, %6#3 : tensor<5x10xui32>, tensor<5x10xui32> loc(#loc)
  } loc(#loc)
  func.func private @closed_call(%arg0: tensor<i32> loc(unknown), %arg1: tensor<5x10xui32> loc(unknown), %arg2: tensor<5x10xui32> loc(unknown), %arg3: tensor<ui32> loc(unknown), %arg4: tensor<ui32> loc(unknown), %arg5: tensor<ui32> loc(unknown), %arg6: tensor<4xui32> loc(unknown), %arg7: tensor<4xui32> loc(unknown)) -> (tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) {
    %c = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %0 = stablehlo.add %arg0, %c : tensor<i32> loc(#loc22)
    %1 = stablehlo.slice %arg6 [0:1] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc12)
    %2 = stablehlo.reshape %1 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %3 = stablehlo.add %arg1, %arg2 : tensor<5x10xui32> loc(#loc22)
    %4 = stablehlo.broadcast_in_dim %2, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc30)
    %5 = stablehlo.shift_left %arg2, %4 : tensor<5x10xui32> loc(#loc30)
    %c_0 = stablehlo.constant dense<32> : tensor<ui32> loc(#loc)
    %6 = stablehlo.subtract %c_0, %2 : tensor<ui32> loc(#loc20)
    %7 = stablehlo.broadcast_in_dim %6, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc17)
    %8 = stablehlo.shift_right_logical %arg2, %7 : tensor<5x10xui32> loc(#loc17)
    %9 = stablehlo.or %5, %8 : tensor<5x10xui32> loc(#loc18)
    %10 = stablehlo.xor %3, %9 : tensor<5x10xui32> loc(#loc16)
    %11 = stablehlo.slice %arg6 [1:2] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc12)
    %12 = stablehlo.reshape %11 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %13 = stablehlo.add %3, %10 : tensor<5x10xui32> loc(#loc22)
    %14 = stablehlo.broadcast_in_dim %12, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc30)
    %15 = stablehlo.shift_left %10, %14 : tensor<5x10xui32> loc(#loc30)
    %c_1 = stablehlo.constant dense<32> : tensor<ui32> loc(#loc)
    %16 = stablehlo.subtract %c_1, %12 : tensor<ui32> loc(#loc20)
    %17 = stablehlo.broadcast_in_dim %16, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc17)
    %18 = stablehlo.shift_right_logical %10, %17 : tensor<5x10xui32> loc(#loc17)
    %19 = stablehlo.or %15, %18 : tensor<5x10xui32> loc(#loc18)
    %20 = stablehlo.xor %13, %19 : tensor<5x10xui32> loc(#loc16)
    %21 = stablehlo.slice %arg6 [2:3] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc12)
    %22 = stablehlo.reshape %21 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %23 = stablehlo.add %13, %20 : tensor<5x10xui32> loc(#loc22)
    %24 = stablehlo.broadcast_in_dim %22, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc30)
    %25 = stablehlo.shift_left %20, %24 : tensor<5x10xui32> loc(#loc30)
    %c_2 = stablehlo.constant dense<32> : tensor<ui32> loc(#loc)
    %26 = stablehlo.subtract %c_2, %22 : tensor<ui32> loc(#loc20)
    %27 = stablehlo.broadcast_in_dim %26, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc17)
    %28 = stablehlo.shift_right_logical %20, %27 : tensor<5x10xui32> loc(#loc17)
    %29 = stablehlo.or %25, %28 : tensor<5x10xui32> loc(#loc18)
    %30 = stablehlo.xor %23, %29 : tensor<5x10xui32> loc(#loc16)
    %31 = stablehlo.slice %arg6 [3:4] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc12)
    %32 = stablehlo.reshape %31 : (tensor<1xui32>) -> tensor<ui32> loc(#loc13)
    %33 = stablehlo.add %23, %30 : tensor<5x10xui32> loc(#loc22)
    %34 = stablehlo.broadcast_in_dim %32, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc30)
    %35 = stablehlo.shift_left %30, %34 : tensor<5x10xui32> loc(#loc30)
    %c_3 = stablehlo.constant dense<32> : tensor<ui32> loc(#loc)
    %36 = stablehlo.subtract %c_3, %32 : tensor<ui32> loc(#loc20)
    %37 = stablehlo.broadcast_in_dim %36, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc17)
    %38 = stablehlo.shift_right_logical %30, %37 : tensor<5x10xui32> loc(#loc17)
    %39 = stablehlo.or %35, %38 : tensor<5x10xui32> loc(#loc18)
    %40 = stablehlo.xor %33, %39 : tensor<5x10xui32> loc(#loc16)
    %41 = stablehlo.broadcast_in_dim %arg3, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc22)
    %42 = stablehlo.add %33, %41 : tensor<5x10xui32> loc(#loc22)
    %43 = stablehlo.broadcast_in_dim %arg4, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc22)
    %44 = stablehlo.add %40, %43 : tensor<5x10xui32> loc(#loc22)
    %c_4 = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %45 = stablehlo.add %arg0, %c_4 : tensor<i32> loc(#loc22)
    %46 = stablehlo.convert %45 : (tensor<i32>) -> tensor<ui32> loc(#loc31)
    %47 = stablehlo.broadcast_in_dim %46, dims = [] : (tensor<ui32>) -> tensor<5x10xui32> loc(#loc22)
    %48 = stablehlo.add %44, %47 : tensor<5x10xui32> loc(#loc22)
    return %0, %42, %48, %arg4, %arg5, %arg3, %arg7, %arg6 : tensor<i32>, tensor<5x10xui32>, tensor<5x10xui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32> loc(#loc)
  } loc(#loc41)
  func.func private @clip(%arg0: tensor<5x10xf32> loc(unknown), %arg1: tensor<f32> loc(unknown), %arg2: tensor<f32> loc(unknown)) -> tensor<5x10xf32> {
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<f32>) -> tensor<5x10xf32> loc(#loc23)
    %1 = stablehlo.maximum %0, %arg0 : tensor<5x10xf32> loc(#loc23)
    %2 = stablehlo.broadcast_in_dim %arg2, dims = [] : (tensor<f32>) -> tensor<5x10xf32> loc(#loc32)
    %3 = stablehlo.minimum %2, %1 : tensor<5x10xf32> loc(#loc32)
    return %3 : tensor<5x10xf32> loc(#loc)
  } loc(#loc61)
} loc(#loc)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":377:6 to :71)
#loc5 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":423:4 to :34)
#loc6 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":431:2 to :51)
#loc7 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":420:13 to :56)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":9:22 to :68)
#loc9 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":20:12 to :114)
#loc10 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc11 = loc("broadcast_in_dim")
#loc12 = loc("slice")
#loc13 = loc("squeeze")
#loc14 = loc("iota_2x32_shape")
#loc15 = loc("")
#loc16 = loc("xor")
#loc17 = loc("shift_right_logical")
#loc18 = loc("or")
#loc19 = loc("bitcast_convert_type")
#loc20 = loc("sub")
#loc21 = loc("mul")
#loc22 = loc("add")
#loc23 = loc("max")
#loc24 = loc("threefry2x32")
#loc25 = loc("scan")
#loc26 = loc("while")
#loc27 = loc("while/cond/lt")
#loc28 = loc("while/body/closed_call")
#loc29 = loc("while/body/add")
#loc30 = loc("shift_left")
#loc31 = loc("convert_element_type")
#loc32 = loc("min")
#loc33 = loc("Linear.__init__"(#loc4))
#loc34 = loc("PytreeMeta._pytree_meta_construct"(#loc5))
#loc35 = loc("_graph_node_meta_call"(#loc6))
#loc36 = loc("PytreeMeta.__call__"(#loc7))
#loc37 = loc("MyNeuralNet.__init__"(#loc8))
#loc38 = loc("main"(#loc9))
#loc39 = loc("<module>"(#loc10))
#loc40 = loc("threefry2x32:"(#loc24))
#loc41 = loc("closed_call:"(#loc28))
#loc42 = loc(callsite(#loc38 at #loc39))
#loc43 = loc(callsite(#loc36 at #loc42))
#loc44 = loc(callsite(#loc35 at #loc43))
#loc45 = loc(callsite(#loc34 at #loc44))
#loc46 = loc(callsite(#loc37 at #loc45))
#loc47 = loc(callsite(#loc36 at #loc46))
#loc48 = loc(callsite(#loc35 at #loc47))
#loc49 = loc(callsite(#loc34 at #loc48))
#loc50 = loc(callsite(#loc33 at #loc49))
#loc51 = loc("jit(_truncated_normal)"(#loc50))
#loc52 = loc("jit(_truncated_normal)/convert_element_type"(#loc50))
#loc53 = loc("jit(_truncated_normal)/div"(#loc50))
#loc54 = loc("jit(_truncated_normal)/erf"(#loc50))
#loc55 = loc("jit(_truncated_normal)/jit(_uniform)"(#loc50))
#loc56 = loc("jit(_truncated_normal)/erf_inv"(#loc50))
#loc57 = loc("jit(_truncated_normal)/mul"(#loc50))
#loc58 = loc("jit(_truncated_normal)/nextafter"(#loc50))
#loc59 = loc("jit(_truncated_normal)/jit(clip)"(#loc50))
#loc60 = loc("jit(_truncated_normal)/jit"(#loc50))
#loc61 = loc("jit:"(#loc60))
