#loc1 = loc("seed")
module @jit__threefry_seed attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<i32> loc("seed")) -> (tensor<2xui32> {jax.result_info = "result"}) {
    %c = stablehlo.constant dense<32> : tensor<i32> loc(#loc25)
    %0 = stablehlo.shift_right_logical %arg0, %c : tensor<i32> loc(#loc26)
    %1 = stablehlo.convert %0 : (tensor<i32>) -> tensor<ui32> loc(#loc27)
    %2 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc28)
    %c_0 = stablehlo.constant dense<-1> : tensor<i32> loc(#loc25)
    %3 = stablehlo.and %arg0, %c_0 : tensor<i32> loc(#loc29)
    %4 = stablehlo.convert %3 : (tensor<i32>) -> tensor<ui32> loc(#loc27)
    %5 = stablehlo.broadcast_in_dim %4, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc28)
    %6 = stablehlo.concatenate %2, %5, dim = 0 : (tensor<1xui32>, tensor<1xui32>) -> tensor<2xui32> loc(#loc30)
    return %6 : tensor<2xui32> loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/rnglib.py":107:12 to :27)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":423:4 to :34)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":431:2 to :51)
#loc5 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":420:13 to :56)
#loc6 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/rnglib.py":415:15 to 418:7)
#loc7 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":20:102 to :113)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc9 = loc("RngStream.__init__"(#loc2))
#loc10 = loc("PytreeMeta._pytree_meta_construct"(#loc3))
#loc11 = loc("_graph_node_meta_call"(#loc4))
#loc12 = loc("PytreeMeta.__call__"(#loc5))
#loc13 = loc("Rngs.__init__"(#loc6))
#loc14 = loc("main"(#loc7))
#loc15 = loc("<module>"(#loc8))
#loc16 = loc(callsite(#loc14 at #loc15))
#loc17 = loc(callsite(#loc12 at #loc16))
#loc18 = loc(callsite(#loc11 at #loc17))
#loc19 = loc(callsite(#loc10 at #loc18))
#loc20 = loc(callsite(#loc13 at #loc19))
#loc21 = loc(callsite(#loc12 at #loc20))
#loc22 = loc(callsite(#loc11 at #loc21))
#loc23 = loc(callsite(#loc10 at #loc22))
#loc24 = loc(callsite(#loc9 at #loc23))
#loc25 = loc("jit(_threefry_seed)"(#loc24))
#loc26 = loc("jit(_threefry_seed)/shift_right_logical"(#loc24))
#loc27 = loc("jit(_threefry_seed)/convert_element_type"(#loc24))
#loc28 = loc("jit(_threefry_seed)/broadcast_in_dim"(#loc24))
#loc29 = loc("jit(_threefry_seed)/and"(#loc24))
#loc30 = loc("jit(_threefry_seed)/concatenate"(#loc24))
