Memory Space: default (color=0)
Total bytes: 1928 (1.9KiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       200B( 26%);       200B;          576;                1; u32[5,10]
       400B( 52%);       200B;           64;                5; 5×u32[5,10]
       600B( 78%);       200B;          320;                5; 5×u32[5,10]
       664B( 86%);        64B;            0;                5; 5×(s32[], u32[5,10], u32[5,10], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])
       680B( 89%);        16B;          832;                1; u32[4]
       696B( 91%);        16B;          896;                1; u32[4]
       712B( 93%);        16B;          960;                5; 5×u32[4]
       728B( 95%);        16B;         1024;                5; 5×u32[4]
       732B( 95%);         4B;         1472;                1; s32[]
       736B( 96%);         4B;         1600;                1; u32[]
       740B( 96%);         4B;         1216;                1; u32[]
       744B( 97%);         4B;         1664;                1; u32[]
       748B( 97%);         4B;         1088;                1; f32[]
       752B( 98%);         4B;         1152;                1; f32[]
       756B( 98%);         4B;         1536;                5; 5×s32[]
       760B( 99%);         4B;         1280;                5; 5×u32[]
       764B( 99%);         4B;         1344;                5; 5×u32[]
       768B(100%);         4B;         1408;                5; 5×u32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       200B(100%);       200B;            0;                3; f32[5,10], pred[], u32[5,10]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        16B(100%);        16B;            0;                1; u32[4]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        16B(100%);        16B;            0;                1; u32[4]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         8B(100%);         8B;            0;                1; u32[2]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]


