
Total bytes used: 380 (380B)

Used values:
<3 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  ynn_fusion, operand 0
 from instruction: %args_0_.1 = f32[3,5]{1,0} parameter(0), metadata={op_name="args[0]"}
<4 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
  ynn_fusion, operand 1
 from instruction: %args_1_.1 = f32[5,10]{1,0} parameter(1), metadata={op_name="args[1]"}
<5 ynn_fusion @0>
 positions:
  ynn_fusion
 uses:
  (none)
 from instruction: %ynn_fusion = f32[3,10]{1,0} fusion(%args_0_.1, %args_1_.1), kind=kCustom, calls=%fused_computation, metadata={op_name="jit(dot_general)/dot_general" stack_frame_id=4}, backend_config={"outer_dimension_partitions":[],"fusion_config":{"kind":"__ynn_fusion"}}
