HloLiveRange (max 3):
  InstructionSequence:
    0:x1.1
    1:x2.1
    2:wrapped_divide
  BufferLiveRange:
    x1.1{}:0-3
    x2.1{}:0-3
    wrapped_divide{}:2-3
  Live ranges at 2 (peak):
    wrapped_divide{}: 4 bytes (cumulative: 4 bytes)
    x1.1{}: 4 bytes (cumulative: 8 bytes)
    x2.1{}: 4 bytes (cumulative: 12 bytes)
  Stack trace breakdown for peak usage: 12 bytes
    main.1 (100.0%, total: 12 bytes, current: 0 bytes, remaining: 12 bytes)
      ├── jit(true_divide)/div (33.3%, total: 4 bytes, current: 4 bytes, remaining: 8 bytes)
      ├── x1 (33.3%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── x2 (33.3%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
