HloLiveRange (max 6):
  InstructionSequence:
    0:x.1
    1:constant.4
    2:constant.5
    3:ynn_fusion.1
    4:ynn_fusion
    5:broadcast_maximum_fusion
  BufferLiveRange:
    x.1{}:0-6
    constant.4{}:1-3
    ynn_fusion.1{}:3-4
    constant.5{}:2-4
    ynn_fusion{}:4-5
    broadcast_maximum_fusion{}:5-6
  Live ranges at 4 (peak):
    ynn_fusion.1{}: 120 bytes (cumulative: 120 bytes)
    constant.5{}: 80 bytes (cumulative: 200 bytes)
    x.1{}: 60 bytes (cumulative: 260 bytes)
    ynn_fusion{}: 24 bytes (cumulative: 284 bytes)
  Stack trace breakdown for peak usage: 284 bytes
    main.2 (100.0%, total: 284 bytes, current: 0 bytes, remaining: 284 bytes)
      ├── jit(<unnamed function>)/dot_general (50.7%, total: 144 bytes, current: 144 bytes, remaining: 140 bytes)
      ├── constant.5 (28.2%, total: 80 bytes, current: 80 bytes, remaining: 60 bytes)
      └── x (21.1%, total: 60 bytes, current: 60 bytes, remaining: 0 bytes)
