HloModule jit__truncated_normal, entry_computation_layout={(u32[2]{0}, s32[], s32[])->f32[10,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py"
3 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
4 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "PytreeMeta.__call__"
4 "_graph_node_meta_call"
5 "PytreeMeta._pytree_meta_construct"
6 "MyNeuralNet.__init__"
7 "Linear.__init__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=20 end_line=20 column=12 end_column=114}
3 {file_name_id=2 function_name_id=3 line=420 end_line=420 column=13 end_column=56}
4 {file_name_id=2 function_name_id=4 line=431 end_line=431 column=2 end_column=51}
5 {file_name_id=2 function_name_id=5 line=423 end_line=423 column=4 end_column=34}
6 {file_name_id=3 function_name_id=6 line=10 end_line=10 column=22 end_column=69}
7 {file_name_id=4 function_name_id=7 line=377 end_line=377 column=6 end_column=71}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=3 parent_frame_id=7}
8 {file_location_id=4 parent_frame_id=8}
9 {file_location_id=5 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


%closed_call.1 (Arg_0.3: s32[], Arg_1.3: u32[10,2], Arg_2.3: u32[10,2], Arg_3.2: u32[], Arg_4.1: u32[], Arg_5.1: u32[], Arg_6.1: u32[4], Arg_7.1: u32[4]) -> (s32[], u32[10,2], u32[10,2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %Arg_0.3 = s32[] parameter(0)
  %constant.46 = s32[] constant(1)
  %add.16 = s32[] add(%Arg_0.3, %constant.46), metadata={op_name="add"}
  %Arg_1.3 = u32[10,2]{1,0} parameter(1)
  %Arg_2.3 = u32[10,2]{1,0} parameter(2)
  %add.17 = u32[10,2]{1,0} add(%Arg_1.3, %Arg_2.3), metadata={op_name="add"}
  %Arg_6.1 = u32[4]{0} parameter(6)
  %slice.6 = u32[1]{0} slice(%Arg_6.1), slice={[0:1]}, metadata={op_name="slice"}
  %squeeze.6 = u32[] reshape(%slice.6), metadata={op_name="squeeze"}
  %shift_left.8 = u32[10,2]{1,0} broadcast(%squeeze.6), dimensions={}, metadata={op_name="shift_left"}
  %shift_left.9 = u32[10,2]{1,0} shift-left(%Arg_2.3, %shift_left.8), metadata={op_name="shift_left"}
  %constant.45 = u32[] constant(32)
  %sub.4 = u32[] subtract(%constant.45, %squeeze.6), metadata={op_name="sub"}
  %shift_right_logical.8 = u32[10,2]{1,0} broadcast(%sub.4), dimensions={}, metadata={op_name="shift_right_logical"}
  %shift_right_logical.9 = u32[10,2]{1,0} shift-right-logical(%Arg_2.3, %shift_right_logical.8), metadata={op_name="shift_right_logical"}
  %or.4 = u32[10,2]{1,0} or(%shift_left.9, %shift_right_logical.9), metadata={op_name="or"}
  %xor.6 = u32[10,2]{1,0} xor(%add.17, %or.4), metadata={op_name="xor"}
  %add.18 = u32[10,2]{1,0} add(%add.17, %xor.6), metadata={op_name="add"}
  %slice.7 = u32[1]{0} slice(%Arg_6.1), slice={[1:2]}, metadata={op_name="slice"}
  %squeeze.7 = u32[] reshape(%slice.7), metadata={op_name="squeeze"}
  %shift_left.10 = u32[10,2]{1,0} broadcast(%squeeze.7), dimensions={}, metadata={op_name="shift_left"}
  %shift_left.11 = u32[10,2]{1,0} shift-left(%xor.6, %shift_left.10), metadata={op_name="shift_left"}
  %sub.5 = u32[] subtract(%constant.45, %squeeze.7), metadata={op_name="sub"}
  %shift_right_logical.10 = u32[10,2]{1,0} broadcast(%sub.5), dimensions={}, metadata={op_name="shift_right_logical"}
  %shift_right_logical.11 = u32[10,2]{1,0} shift-right-logical(%xor.6, %shift_right_logical.10), metadata={op_name="shift_right_logical"}
  %or.5 = u32[10,2]{1,0} or(%shift_left.11, %shift_right_logical.11), metadata={op_name="or"}
  %xor.7 = u32[10,2]{1,0} xor(%add.18, %or.5), metadata={op_name="xor"}
  %add.19 = u32[10,2]{1,0} add(%add.18, %xor.7), metadata={op_name="add"}
  %slice.8 = u32[1]{0} slice(%Arg_6.1), slice={[2:3]}, metadata={op_name="slice"}
  %squeeze.8 = u32[] reshape(%slice.8), metadata={op_name="squeeze"}
  %shift_left.12 = u32[10,2]{1,0} broadcast(%squeeze.8), dimensions={}, metadata={op_name="shift_left"}
  %shift_left.13 = u32[10,2]{1,0} shift-left(%xor.7, %shift_left.12), metadata={op_name="shift_left"}
  %sub.6 = u32[] subtract(%constant.45, %squeeze.8), metadata={op_name="sub"}
  %shift_right_logical.12 = u32[10,2]{1,0} broadcast(%sub.6), dimensions={}, metadata={op_name="shift_right_logical"}
  %shift_right_logical.13 = u32[10,2]{1,0} shift-right-logical(%xor.7, %shift_right_logical.12), metadata={op_name="shift_right_logical"}
  %or.6 = u32[10,2]{1,0} or(%shift_left.13, %shift_right_logical.13), metadata={op_name="or"}
  %xor.8 = u32[10,2]{1,0} xor(%add.19, %or.6), metadata={op_name="xor"}
  %add.20 = u32[10,2]{1,0} add(%add.19, %xor.8), metadata={op_name="add"}
  %Arg_3.2 = u32[] parameter(3)
  %add.21 = u32[10,2]{1,0} broadcast(%Arg_3.2), dimensions={}, metadata={op_name="add"}
  %add.22 = u32[10,2]{1,0} add(%add.20, %add.21), metadata={op_name="add"}
  %slice.9 = u32[1]{0} slice(%Arg_6.1), slice={[3:4]}, metadata={op_name="slice"}
  %squeeze.9 = u32[] reshape(%slice.9), metadata={op_name="squeeze"}
  %shift_left.14 = u32[10,2]{1,0} broadcast(%squeeze.9), dimensions={}, metadata={op_name="shift_left"}
  %shift_left.15 = u32[10,2]{1,0} shift-left(%xor.8, %shift_left.14), metadata={op_name="shift_left"}
  %sub.7 = u32[] subtract(%constant.45, %squeeze.9), metadata={op_name="sub"}
  %shift_right_logical.14 = u32[10,2]{1,0} broadcast(%sub.7), dimensions={}, metadata={op_name="shift_right_logical"}
  %shift_right_logical.15 = u32[10,2]{1,0} shift-right-logical(%xor.8, %shift_right_logical.14), metadata={op_name="shift_right_logical"}
  %or.7 = u32[10,2]{1,0} or(%shift_left.15, %shift_right_logical.15), metadata={op_name="or"}
  %xor.9 = u32[10,2]{1,0} xor(%add.20, %or.7), metadata={op_name="xor"}
  %Arg_4.1 = u32[] parameter(4)
  %add.23 = u32[10,2]{1,0} broadcast(%Arg_4.1), dimensions={}, metadata={op_name="add"}
  %add.24 = u32[10,2]{1,0} add(%xor.9, %add.23), metadata={op_name="add"}
  %add.25 = s32[] add(%Arg_0.3, %constant.46), metadata={op_name="add"}
  %convert_element_type.3 = u32[] convert(%add.25), metadata={op_name="convert_element_type"}
  %add.26 = u32[10,2]{1,0} broadcast(%convert_element_type.3), dimensions={}, metadata={op_name="add"}
  %add.27 = u32[10,2]{1,0} add(%add.24, %add.26), metadata={op_name="add"}
  %Arg_5.1 = u32[] parameter(5)
  %Arg_7.1 = u32[4]{0} parameter(7)
  ROOT %tuple.1 = (s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.16, %add.22, %add.27, %Arg_4.1, %Arg_5.1, /*index=5*/%Arg_3.2, %Arg_7.1, %Arg_6.1)
}

%region_0.2 (arg_tuple.1: (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4]) {
  %arg_tuple.1 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.9 = s32[] get-tuple-element(%arg_tuple.1), index=0
  %constant.47 = s32[] constant(1)
  %add.29 = s32[] add(%get-tuple-element.9, %constant.47), metadata={op_name="while/body/add"}
  %get-tuple-element.10 = s32[] get-tuple-element(%arg_tuple.1), index=1
  %get-tuple-element.11 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.1), index=2
  %get-tuple-element.12 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.1), index=3
  %get-tuple-element.13 = u32[] get-tuple-element(%arg_tuple.1), index=4
  %get-tuple-element.14 = u32[] get-tuple-element(%arg_tuple.1), index=5
  %get-tuple-element.15 = u32[] get-tuple-element(%arg_tuple.1), index=6
  %get-tuple-element.16 = u32[4]{0} get-tuple-element(%arg_tuple.1), index=7
  %get-tuple-element.17 = u32[4]{0} get-tuple-element(%arg_tuple.1), index=8
  %closed_call.9 = (s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) call(%get-tuple-element.10, %get-tuple-element.11, %get-tuple-element.12, %get-tuple-element.13, %get-tuple-element.14, /*index=5*/%get-tuple-element.15, %get-tuple-element.16, %get-tuple-element.17), to_apply=%closed_call.1, metadata={op_name="while/body/closed_call"}
  %closed_call.10 = s32[] get-tuple-element(%closed_call.9), index=0, metadata={op_name="while/body/closed_call"}
  %closed_call.11 = u32[10,2]{1,0} get-tuple-element(%closed_call.9), index=1, metadata={op_name="while/body/closed_call"}
  %closed_call.12 = u32[10,2]{1,0} get-tuple-element(%closed_call.9), index=2, metadata={op_name="while/body/closed_call"}
  %closed_call.13 = u32[] get-tuple-element(%closed_call.9), index=3, metadata={op_name="while/body/closed_call"}
  %closed_call.14 = u32[] get-tuple-element(%closed_call.9), index=4, metadata={op_name="while/body/closed_call"}
  %closed_call.15 = u32[] get-tuple-element(%closed_call.9), index=5, metadata={op_name="while/body/closed_call"}
  %closed_call.16 = u32[4]{0} get-tuple-element(%closed_call.9), index=6, metadata={op_name="while/body/closed_call"}
  %closed_call.17 = u32[4]{0} get-tuple-element(%closed_call.9), index=7, metadata={op_name="while/body/closed_call"}
  ROOT %tuple.3 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%add.29, %closed_call.10, %closed_call.11, %closed_call.12, %closed_call.13, /*index=5*/%closed_call.14, %closed_call.15, %closed_call.16, %closed_call.17)
}

%region_1.3 (arg_tuple.3: (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.3 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.28 = s32[] get-tuple-element(%arg_tuple.3), index=1
  %get-tuple-element.29 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.3), index=2
  %get-tuple-element.30 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.3), index=3
  %get-tuple-element.31 = u32[] get-tuple-element(%arg_tuple.3), index=4
  %get-tuple-element.32 = u32[] get-tuple-element(%arg_tuple.3), index=5
  %get-tuple-element.33 = u32[] get-tuple-element(%arg_tuple.3), index=6
  %get-tuple-element.34 = u32[4]{0} get-tuple-element(%arg_tuple.3), index=7
  %get-tuple-element.35 = u32[4]{0} get-tuple-element(%arg_tuple.3), index=8
  %get-tuple-element.27 = s32[] get-tuple-element(%arg_tuple.3), index=0
  %constant.49 = s32[] constant(5)
  ROOT %lt.1 = pred[] compare(%get-tuple-element.27, %constant.49), direction=LT, metadata={op_name="while/cond/lt"}
}

%threefry2x32.4 (Arg_0.4: u32[], Arg_1.4: u32[], Arg_2.4: u32[10,2], Arg_3.3: u32[10,2]) -> (u32[10,2], u32[10,2]) {
  %constant.50 = s32[] constant(0)
  %Arg_2.4 = u32[10,2]{1,0} parameter(2)
  %Arg_0.4 = u32[] parameter(0)
  %add.30 = u32[10,2]{1,0} broadcast(%Arg_0.4), dimensions={}, metadata={op_name="add"}
  %add.31 = u32[10,2]{1,0} add(%Arg_2.4, %add.30), metadata={op_name="add"}
  %Arg_3.3 = u32[10,2]{1,0} parameter(3)
  %Arg_1.4 = u32[] parameter(1)
  %add.32 = u32[10,2]{1,0} broadcast(%Arg_1.4), dimensions={}, metadata={op_name="add"}
  %add.33 = u32[10,2]{1,0} add(%Arg_3.3, %add.32), metadata={op_name="add"}
  %xor.10 = u32[] xor(%Arg_0.4, %Arg_1.4), metadata={op_name="xor"}
  %constant.51 = u32[] constant(466688986)
  %xor.11 = u32[] xor(%xor.10, %constant.51), metadata={op_name="xor"}
  %constant.52 = u32[4]{0} constant({13, 15, 26, 6})
  %constant.53 = u32[4]{0} constant({17, 29, 16, 24})
  %while.11 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%constant.50, %constant.50, %add.31, %add.33, %Arg_1.4, /*index=5*/%xor.11, %Arg_0.4, %constant.52, %constant.53), metadata={op_name="while"}
  %while.12 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) while(%while.11), condition=%region_1.3, body=%region_0.2, metadata={op_name="while"}
  %while.13 = s32[] get-tuple-element(%while.12), index=0, metadata={op_name="while"}
  %while.14 = s32[] get-tuple-element(%while.12), index=1, metadata={op_name="while"}
  %while.17 = u32[] get-tuple-element(%while.12), index=4, metadata={op_name="while"}
  %while.18 = u32[] get-tuple-element(%while.12), index=5, metadata={op_name="while"}
  %while.19 = u32[] get-tuple-element(%while.12), index=6, metadata={op_name="while"}
  %while.20 = u32[4]{0} get-tuple-element(%while.12), index=7, metadata={op_name="while"}
  %while.21 = u32[4]{0} get-tuple-element(%while.12), index=8, metadata={op_name="while"}
  %while.15 = u32[10,2]{1,0} get-tuple-element(%while.12), index=2, metadata={op_name="while"}
  %while.16 = u32[10,2]{1,0} get-tuple-element(%while.12), index=3, metadata={op_name="while"}
  ROOT %tuple.5 = (u32[10,2]{1,0}, u32[10,2]{1,0}) tuple(%while.15, %while.16)
}

%_uniform.5 (Arg_0.5: u32[2], Arg_1.5: f32[], Arg_2.5: f32[]) -> f32[10,2] {
  %Arg_1.5 = f32[] parameter(1)
  %broadcast_in_dim.2 = f32[1,1]{1,0} reshape(%Arg_1.5), metadata={op_name="broadcast_in_dim"}
  %max.4 = f32[1,1]{1,0} broadcast(%broadcast_in_dim.2), dimensions={0,1}, metadata={op_name="max"}
  %max.5 = f32[] reshape(%max.4), metadata={op_name="max"}
  %max.6 = f32[10,2]{1,0} broadcast(%max.5), dimensions={}, metadata={op_name="max"}
  %Arg_0.5 = u32[2]{0} parameter(0)
  %slice.10 = u32[1]{0} slice(%Arg_0.5), slice={[0:1]}, metadata={op_name="slice"}
  %squeeze.10 = u32[] reshape(%slice.10), metadata={op_name="squeeze"}
  %slice.11 = u32[1]{0} slice(%Arg_0.5), slice={[1:2]}, metadata={op_name="slice"}
  %squeeze.11 = u32[] reshape(%slice.11), metadata={op_name="squeeze"}
  %iota_2x32_shape.9 = u64[10]{0} iota(), iota_dimension=0, metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.10 = u64[10,2]{1,0} broadcast(%iota_2x32_shape.9), dimensions={0}, metadata={op_name="iota_2x32_shape"}
  %constant.58 = u64[] constant(2)
  %broadcast.33 = u64[10,2]{1,0} broadcast(%constant.58), dimensions={}
  %iota_2x32_shape.13 = u64[10,2]{1,0} multiply(%iota_2x32_shape.10, %broadcast.33), metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.11 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.12 = u64[10,2]{1,0} broadcast(%iota_2x32_shape.11), dimensions={1}, metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.14 = u64[10,2]{1,0} add(%iota_2x32_shape.13, %iota_2x32_shape.12), metadata={op_name="iota_2x32_shape"}
  %constant.57 = u64[] constant(32)
  %broadcast.32 = u64[10,2]{1,0} broadcast(%constant.57), dimensions={}
  %iota_2x32_shape.15 = u64[10,2]{1,0} shift-right-logical(%iota_2x32_shape.14, %broadcast.32), metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.17 = u32[10,2]{1,0} convert(%iota_2x32_shape.15), metadata={op_name="iota_2x32_shape"}
  %iota_2x32_shape.16 = u32[10,2]{1,0} convert(%iota_2x32_shape.14), metadata={op_name="iota_2x32_shape"}
  %call.1 = (u32[10,2]{1,0}, u32[10,2]{1,0}) call(%squeeze.10, %squeeze.11, %iota_2x32_shape.17, %iota_2x32_shape.16), to_apply=%threefry2x32.4
  %get-tuple-element.38 = u32[10,2]{1,0} get-tuple-element(%call.1), index=0
  %get-tuple-element.39 = u32[10,2]{1,0} get-tuple-element(%call.1), index=1
  %xor.13 = u32[10,2]{1,0} xor(%get-tuple-element.38, %get-tuple-element.39), metadata={op_name="xor"}
  %constant.56 = u32[] constant(9)
  %broadcast.31 = u32[10,2]{1,0} broadcast(%constant.56), dimensions={}
  %shift_right_logical.17 = u32[10,2]{1,0} shift-right-logical(%xor.13, %broadcast.31), metadata={op_name="shift_right_logical"}
  %constant.55 = u32[] constant(1065353216)
  %broadcast.30 = u32[10,2]{1,0} broadcast(%constant.55), dimensions={}
  %or.9 = u32[10,2]{1,0} or(%shift_right_logical.17, %broadcast.30), metadata={op_name="or"}
  %bitcast_convert_type.1 = f32[10,2]{1,0} bitcast-convert(%or.9), metadata={op_name="bitcast_convert_type"}
  %constant.54 = f32[] constant(1)
  %broadcast.29 = f32[10,2]{1,0} broadcast(%constant.54), dimensions={}
  %sub.10 = f32[10,2]{1,0} subtract(%bitcast_convert_type.1, %broadcast.29), metadata={op_name="sub"}
  %Arg_2.5 = f32[] parameter(2)
  %broadcast_in_dim.3 = f32[1,1]{1,0} reshape(%Arg_2.5), metadata={op_name="broadcast_in_dim"}
  %sub.11 = f32[1,1]{1,0} subtract(%broadcast_in_dim.3, %broadcast_in_dim.2), metadata={op_name="sub"}
  %mul.4 = f32[1,1]{1,0} broadcast(%sub.11), dimensions={0,1}, metadata={op_name="mul"}
  %mul.5 = f32[] reshape(%mul.4), metadata={op_name="mul"}
  %mul.6 = f32[10,2]{1,0} broadcast(%mul.5), dimensions={}, metadata={op_name="mul"}
  %mul.7 = f32[10,2]{1,0} multiply(%sub.10, %mul.6), metadata={op_name="mul"}
  %add.38 = f32[1,1]{1,0} broadcast(%broadcast_in_dim.2), dimensions={0,1}, metadata={op_name="add"}
  %add.39 = f32[] reshape(%add.38), metadata={op_name="add"}
  %add.40 = f32[10,2]{1,0} broadcast(%add.39), dimensions={}, metadata={op_name="add"}
  %add.41 = f32[10,2]{1,0} add(%mul.7, %add.40), metadata={op_name="add"}
  ROOT %max.7 = f32[10,2]{1,0} maximum(%max.6, %add.41), metadata={op_name="max"}
}

%clip.6 (Arg_0.7: f32[10,2], Arg_1.7: f32[], Arg_2.7: f32[]) -> f32[10,2] {
  %Arg_2.7 = f32[] parameter(2)
  %min.2 = f32[10,2]{1,0} broadcast(%Arg_2.7), dimensions={}, metadata={op_name="min"}
  %Arg_1.7 = f32[] parameter(1)
  %max.10 = f32[10,2]{1,0} broadcast(%Arg_1.7), dimensions={}, metadata={op_name="max"}
  %Arg_0.7 = f32[10,2]{1,0} parameter(0)
  %max.11 = f32[10,2]{1,0} maximum(%max.10, %Arg_0.7), metadata={op_name="max"}
  ROOT %min.3 = f32[10,2]{1,0} minimum(%min.2, %max.11), metadata={op_name="min"}
}

ENTRY %main.7 (key.1: u32[2], lower.1: s32[], upper.1: s32[]) -> f32[10,2] {
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %jit__truncated_normal_.1 = u32[2]{0} custom-call(%key.1), custom_call_target="Sharding", sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@empty_mesh, [{}]>]>"}, metadata={op_name="jit(_truncated_normal)" stack_frame_id=10}
  %lower.1 = s32[] parameter(1), metadata={op_name="lower"}
  %convert_element_type.4 = f32[] convert(%lower.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %constant.91 = f32[] constant(1.41421354)
  %div.2 = f32[] divide(%convert_element_type.4, %constant.91), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.2 = f32[] erf(%div.2), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %upper.1 = s32[] parameter(2), metadata={op_name="upper"}
  %convert_element_type.5 = f32[] convert(%upper.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %div.3 = f32[] divide(%convert_element_type.5, %constant.91), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.3 = f32[] erf(%div.3), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %jit__uniform_.1 = f32[10,2]{1,0} call(%jit__truncated_normal_.1, %erf.2, %erf.3), to_apply=%_uniform.5, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %erf_inv.74 = f32[10,2]{1,0} abs(%jit__uniform_.1), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.67 = f32[] constant(1)
  %broadcast.36 = f32[10,2]{1,0} broadcast(%constant.67), dimensions={}
  %erf_inv.75 = pred[10,2]{1,0} compare(%erf_inv.74, %broadcast.36), direction=EQ, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.66 = f32[] constant(inf)
  %broadcast.35 = f32[10,2]{1,0} broadcast(%constant.66), dimensions={}
  %erf_inv.76 = f32[10,2]{1,0} multiply(%jit__uniform_.1, %broadcast.35), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.39 = f32[10,2]{1,0} negate(%jit__uniform_.1), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.40 = f32[10,2]{1,0} multiply(%jit__uniform_.1, %erf_inv.39), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.41 = f32[10,2]{1,0} log-plus-one(%erf_inv.40), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.42 = f32[10,2]{1,0} negate(%erf_inv.41), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.88 = f32[] constant(5)
  %broadcast.57 = f32[10,2]{1,0} broadcast(%constant.88), dimensions={}
  %erf_inv.43 = pred[10,2]{1,0} compare(%erf_inv.42, %broadcast.57), direction=LT, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.69 = f32[] constant(1.50140941)
  %broadcast.38 = f32[10,2]{1,0} broadcast(%constant.69), dimensions={}
  %constant.68 = f32[] constant(2.83297682)
  %broadcast.37 = f32[10,2]{1,0} broadcast(%constant.68), dimensions={}
  %erf_inv.70 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.38, %broadcast.37), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.71 = f32[] constant(0.246640727)
  %broadcast.40 = f32[10,2]{1,0} broadcast(%constant.71), dimensions={}
  %constant.70 = f32[] constant(1.00167406)
  %broadcast.39 = f32[10,2]{1,0} broadcast(%constant.70), dimensions={}
  %erf_inv.67 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.40, %broadcast.39), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.73 = f32[] constant(-0.00417768164)
  %broadcast.42 = f32[10,2]{1,0} broadcast(%constant.73), dimensions={}
  %constant.72 = f32[] constant(0.00943887047)
  %broadcast.41 = f32[10,2]{1,0} broadcast(%constant.72), dimensions={}
  %erf_inv.64 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.42, %broadcast.41), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.75 = f32[] constant(-0.00125372503)
  %broadcast.44 = f32[10,2]{1,0} broadcast(%constant.75), dimensions={}
  %constant.74 = f32[] constant(-0.0076224613)
  %broadcast.43 = f32[10,2]{1,0} broadcast(%constant.74), dimensions={}
  %erf_inv.61 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.44, %broadcast.43), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.77 = f32[] constant(0.00021858087)
  %broadcast.46 = f32[10,2]{1,0} broadcast(%constant.77), dimensions={}
  %constant.76 = f32[] constant(0.00573950773)
  %broadcast.45 = f32[10,2]{1,0} broadcast(%constant.76), dimensions={}
  %erf_inv.58 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.46, %broadcast.45), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.79 = f32[] constant(-4.39150654e-06)
  %broadcast.48 = f32[10,2]{1,0} broadcast(%constant.79), dimensions={}
  %constant.78 = f32[] constant(-0.00367342844)
  %broadcast.47 = f32[10,2]{1,0} broadcast(%constant.78), dimensions={}
  %erf_inv.55 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.48, %broadcast.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.81 = f32[] constant(-3.5233877e-06)
  %broadcast.50 = f32[10,2]{1,0} broadcast(%constant.81), dimensions={}
  %constant.80 = f32[] constant(0.00134934322)
  %broadcast.49 = f32[10,2]{1,0} broadcast(%constant.80), dimensions={}
  %erf_inv.52 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.50, %broadcast.49), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.83 = f32[] constant(3.43273939e-07)
  %broadcast.52 = f32[10,2]{1,0} broadcast(%constant.83), dimensions={}
  %constant.82 = f32[] constant(0.000100950558)
  %broadcast.51 = f32[10,2]{1,0} broadcast(%constant.82), dimensions={}
  %erf_inv.49 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.52, %broadcast.51), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.85 = f32[] constant(2.81022636e-08)
  %broadcast.54 = f32[10,2]{1,0} broadcast(%constant.85), dimensions={}
  %constant.84 = f32[] constant(-0.000200214257)
  %broadcast.53 = f32[10,2]{1,0} broadcast(%constant.84), dimensions={}
  %erf_inv.48 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.54, %broadcast.53), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.87 = f32[] constant(2.5)
  %broadcast.56 = f32[10,2]{1,0} broadcast(%constant.87), dimensions={}
  %erf_inv.44 = f32[10,2]{1,0} subtract(%erf_inv.42, %broadcast.56), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.45 = f32[10,2]{1,0} sqrt(%erf_inv.42), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.86 = f32[] constant(3)
  %broadcast.55 = f32[10,2]{1,0} broadcast(%constant.86), dimensions={}
  %erf_inv.46 = f32[10,2]{1,0} subtract(%erf_inv.45, %broadcast.55), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.47 = f32[10,2]{1,0} select(%erf_inv.43, %erf_inv.44, %erf_inv.46), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.50 = f32[10,2]{1,0} multiply(%erf_inv.48, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.51 = f32[10,2]{1,0} add(%erf_inv.49, %erf_inv.50), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.53 = f32[10,2]{1,0} multiply(%erf_inv.51, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.54 = f32[10,2]{1,0} add(%erf_inv.52, %erf_inv.53), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.56 = f32[10,2]{1,0} multiply(%erf_inv.54, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.57 = f32[10,2]{1,0} add(%erf_inv.55, %erf_inv.56), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.59 = f32[10,2]{1,0} multiply(%erf_inv.57, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.60 = f32[10,2]{1,0} add(%erf_inv.58, %erf_inv.59), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.62 = f32[10,2]{1,0} multiply(%erf_inv.60, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.63 = f32[10,2]{1,0} add(%erf_inv.61, %erf_inv.62), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.65 = f32[10,2]{1,0} multiply(%erf_inv.63, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.66 = f32[10,2]{1,0} add(%erf_inv.64, %erf_inv.65), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.68 = f32[10,2]{1,0} multiply(%erf_inv.66, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.69 = f32[10,2]{1,0} add(%erf_inv.67, %erf_inv.68), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.71 = f32[10,2]{1,0} multiply(%erf_inv.69, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.72 = f32[10,2]{1,0} add(%erf_inv.70, %erf_inv.71), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.73 = f32[10,2]{1,0} multiply(%erf_inv.72, %jit__uniform_.1), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.77 = f32[10,2]{1,0} select(%erf_inv.75, %erf_inv.76, %erf_inv.73), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.59 = f32[] constant(1.41421354)
  %broadcast.34 = f32[10,2]{1,0} broadcast(%constant.59), dimensions={}
  %mul.9 = f32[10,2]{1,0} multiply(%erf_inv.77, %broadcast.34), metadata={op_name="jit(_truncated_normal)/mul" stack_frame_id=10}
  %nextafter.46 = pred[] compare(%convert_element_type.4, %convert_element_type.4), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.65 = f32[] constant(nan)
  %nextafter.47 = s32[] bitcast-convert(%constant.65), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.90 = f32[] constant(inf)
  %nextafter.50 = pred[] compare(%convert_element_type.4, %constant.90), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.45 = s32[] bitcast-convert(%constant.90), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.44 = s32[] bitcast-convert(%convert_element_type.4), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.63 = s32[] constant(2147483647)
  %nextafter.48 = s32[] and(%nextafter.44, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.62 = s32[] constant(0)
  %nextafter.51 = pred[] compare(%nextafter.48, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.49 = s32[] and(%nextafter.45, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.52 = pred[] compare(%nextafter.49, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.64 = s32[] constant(-2147483648)
  %nextafter.54 = s32[] and(%nextafter.45, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.61 = s32[] constant(1)
  %nextafter.55 = s32[] or(%nextafter.54, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.61 = s32[] select(%nextafter.52, %nextafter.45, %nextafter.55), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.57 = pred[] compare(%nextafter.48, %nextafter.49), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.53 = s32[] and(%nextafter.44, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.56 = pred[] compare(%nextafter.53, %nextafter.54), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.58 = pred[] or(%nextafter.57, %nextafter.56), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.60 = s32[] constant(-1)
  %nextafter.59 = s32[] select(%nextafter.58, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.60 = s32[] add(%nextafter.44, %nextafter.59), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.62 = s32[] select(%nextafter.51, %nextafter.61, %nextafter.60), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.63 = s32[] select(%nextafter.50, %nextafter.45, %nextafter.62), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.64 = s32[] select(%nextafter.46, %nextafter.47, %nextafter.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.65 = f32[] bitcast-convert(%nextafter.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.68 = pred[] compare(%convert_element_type.5, %convert_element_type.5), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.69 = s32[] bitcast-convert(%constant.65), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.89 = f32[] constant(-inf)
  %nextafter.72 = pred[] compare(%convert_element_type.5, %constant.89), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.67 = s32[] bitcast-convert(%constant.89), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.66 = s32[] bitcast-convert(%convert_element_type.5), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.70 = s32[] and(%nextafter.66, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.73 = pred[] compare(%nextafter.70, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.71 = s32[] and(%nextafter.67, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.74 = pred[] compare(%nextafter.71, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.76 = s32[] and(%nextafter.67, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.77 = s32[] or(%nextafter.76, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.83 = s32[] select(%nextafter.74, %nextafter.67, %nextafter.77), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.79 = pred[] compare(%nextafter.70, %nextafter.71), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.75 = s32[] and(%nextafter.66, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.78 = pred[] compare(%nextafter.75, %nextafter.76), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.80 = pred[] or(%nextafter.79, %nextafter.78), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.81 = s32[] select(%nextafter.80, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.82 = s32[] add(%nextafter.66, %nextafter.81), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.84 = s32[] select(%nextafter.73, %nextafter.83, %nextafter.82), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.85 = s32[] select(%nextafter.72, %nextafter.67, %nextafter.84), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.86 = s32[] select(%nextafter.68, %nextafter.69, %nextafter.85), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.87 = f32[] bitcast-convert(%nextafter.86), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  ROOT %jit_clip_.1 = f32[10,2]{1,0} call(%mul.9, %nextafter.65, %nextafter.87), to_apply=%clip.6, metadata={op_name="jit(_truncated_normal)/jit(clip)" stack_frame_id=10}
}

