BufferAssignment:
allocation 0: size 200, constant:
 value: <11 constant.4 @0> (size=200,offset=0): f32[5,10]{1,0}
allocation 1: size 80, constant:
 value: <13 constant.5 @0> (size=80,offset=0): f32[10,2]{1,0}
allocation 2: size 60, parameter 0, shape |f32[3,5]| at ShapeIndex {}:
 value: <10 x.1 @0> (size=60,offset=0): f32[3,5]{1,0}
allocation 3: size 24, output shape is |f32[3,2]|, maybe-live-out:
 value: <14 ynn_fusion @0> (size=24,offset=0): f32[3,2]{1,0}
 value: <15 broadcast_maximum_fusion @0> (size=24,offset=0): f32[3,2]{1,0}
allocation 4: size 120, preallocated-temp:
 value: <12 ynn_fusion.1 @0> (size=120,offset=0): f32[3,10]{1,0}
