
Total bytes used: 280 (280B)

Used values:
<4 x.1 @0>
 positions:
  x.1
 uses:
  broadcast_add_fusion, operand 0
 from instruction: %x.1 = f32[3,10]{1,0} parameter(0), metadata={op_name="x"}
<5 y.1 @0>
 positions:
  y.1
 uses:
  broadcast_add_fusion, operand 1
 from instruction: %y.1 = f32[1,10]{1,0} parameter(1), metadata={op_name="y"}
<6 broadcast_add_fusion @0>
 positions:
  broadcast_add_fusion
 uses:
  (none)
 from instruction: %broadcast_add_fusion = f32[3,10]{1,0} fusion(%x.1, %y.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(add)/add" stack_frame_id=4}
