HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 4 bytes (cumulative: 4 bytes)
    copy{}: 4 bytes (cumulative: 8 bytes)
  Stack trace breakdown for peak usage: 8 bytes
    main.1 (100.0%, total: 8 bytes, current: 0 bytes, remaining: 8 bytes)
      ├── args[0] (50.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── copy (50.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
