HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:ynn_fusion
  BufferLiveRange:
    args_0_.1{}:0-3
    args_1_.1{}:0-3
    ynn_fusion{}:2-3
  Live ranges at 2 (peak):
    args_1_.1{}: 200 bytes (cumulative: 200 bytes)
    ynn_fusion{}: 120 bytes (cumulative: 320 bytes)
    args_0_.1{}: 60 bytes (cumulative: 380 bytes)
  Stack trace breakdown for peak usage: 380 bytes
    main.1 (100.0%, total: 380 bytes, current: 0 bytes, remaining: 380 bytes)
      ├── args[1] (52.6%, total: 200 bytes, current: 200 bytes, remaining: 180 bytes)
      ├── jit(dot_general)/dot_general (31.6%, total: 120 bytes, current: 120 bytes, remaining: 60 bytes)
      └── args[0] (15.8%, total: 60 bytes, current: 60 bytes, remaining: 0 bytes)
