HloModule jit__truncated_normal, entry_computation_layout={(u32[2]{0}, s32[], s32[])->f32[5,10]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py"
3 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
4 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "PytreeMeta.__call__"
4 "_graph_node_meta_call"
5 "PytreeMeta._pytree_meta_construct"
6 "MyNeuralNet.__init__"
7 "Linear.__init__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=20 end_line=20 column=12 end_column=114}
3 {file_name_id=2 function_name_id=3 line=420 end_line=420 column=13 end_column=56}
4 {file_name_id=2 function_name_id=4 line=431 end_line=431 column=2 end_column=51}
5 {file_name_id=2 function_name_id=5 line=423 end_line=423 column=4 end_column=34}
6 {file_name_id=3 function_name_id=6 line=9 end_line=9 column=22 end_column=68}
7 {file_name_id=4 function_name_id=7 line=377 end_line=377 column=6 end_column=71}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=3 parent_frame_id=7}
8 {file_location_id=4 parent_frame_id=8}
9 {file_location_id=5 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


%region_0.2.clone.clone.clone (arg_tuple.6: (s32[], u32[5,10], u32[5,10], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> (s32[], u32[5,10], u32[5,10], u32[], u32[], /*index=5*/u32[], u32[4], u32[4]) {
  %arg_tuple.6 = (s32[], u32[5,10]{1,0}, u32[5,10]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.89 = s32[] get-tuple-element(%arg_tuple.6), index=0
  %constant.42 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.78 = s32[] add(%get-tuple-element.89, %constant.42), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/add" stack_frame_id=10}
  %get-tuple-element.87 = u32[5,10]{1,0} get-tuple-element(%arg_tuple.6), index=1
  %get-tuple-element.86 = u32[5,10]{1,0} get-tuple-element(%arg_tuple.6), index=2
  %add.79 = u32[5,10]{1,0} add(%get-tuple-element.87, %get-tuple-element.86), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %get-tuple-element.82 = u32[4]{0} get-tuple-element(%arg_tuple.6), index=6
  %slice.20 = u32[1]{0} slice(%get-tuple-element.82), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.20 = u32[] reshape(%slice.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.32 = u32[5,10]{1,0} broadcast(%squeeze.20), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.33 = u32[5,10]{1,0} shift-left(%get-tuple-element.86, %shift_left.32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %constant.44 = u32[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %sub.23 = u32[] subtract(%constant.44, %squeeze.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.36 = u32[5,10]{1,0} broadcast(%sub.23), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.37 = u32[5,10]{1,0} shift-right-logical(%get-tuple-element.86, %shift_right_logical.36), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.20 = u32[5,10]{1,0} or(%shift_left.33, %shift_right_logical.37), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.24 = u32[5,10]{1,0} xor(%add.79, %or.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.80 = u32[5,10]{1,0} add(%add.79, %xor.24), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.21 = u32[1]{0} slice(%get-tuple-element.82), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.21 = u32[] reshape(%slice.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.34 = u32[5,10]{1,0} broadcast(%squeeze.21), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.35 = u32[5,10]{1,0} shift-left(%xor.24, %shift_left.34), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.24 = u32[] subtract(%constant.44, %squeeze.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.38 = u32[5,10]{1,0} broadcast(%sub.24), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.39 = u32[5,10]{1,0} shift-right-logical(%xor.24, %shift_right_logical.38), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.21 = u32[5,10]{1,0} or(%shift_left.35, %shift_right_logical.39), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.25 = u32[5,10]{1,0} xor(%add.80, %or.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.81 = u32[5,10]{1,0} add(%add.80, %xor.25), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.22 = u32[1]{0} slice(%get-tuple-element.82), slice={[2:3]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.22 = u32[] reshape(%slice.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.36 = u32[5,10]{1,0} broadcast(%squeeze.22), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.37 = u32[5,10]{1,0} shift-left(%xor.25, %shift_left.36), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.25 = u32[] subtract(%constant.44, %squeeze.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.40 = u32[5,10]{1,0} broadcast(%sub.25), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.41 = u32[5,10]{1,0} shift-right-logical(%xor.25, %shift_right_logical.40), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.22 = u32[5,10]{1,0} or(%shift_left.37, %shift_right_logical.41), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.26 = u32[5,10]{1,0} xor(%add.81, %or.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.82 = u32[5,10]{1,0} add(%add.81, %xor.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %get-tuple-element.85 = u32[] get-tuple-element(%arg_tuple.6), index=3
  %add.83 = u32[5,10]{1,0} broadcast(%get-tuple-element.85), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.84 = u32[5,10]{1,0} add(%add.82, %add.83), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.23 = u32[1]{0} slice(%get-tuple-element.82), slice={[3:4]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.23 = u32[] reshape(%slice.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.38 = u32[5,10]{1,0} broadcast(%squeeze.23), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.39 = u32[5,10]{1,0} shift-left(%xor.26, %shift_left.38), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.26 = u32[] subtract(%constant.44, %squeeze.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.42 = u32[5,10]{1,0} broadcast(%sub.26), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.43 = u32[5,10]{1,0} shift-right-logical(%xor.26, %shift_right_logical.42), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.23 = u32[5,10]{1,0} or(%shift_left.39, %shift_right_logical.43), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.27 = u32[5,10]{1,0} xor(%add.82, %or.23), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %get-tuple-element.84 = u32[] get-tuple-element(%arg_tuple.6), index=4
  %add.85 = u32[5,10]{1,0} broadcast(%get-tuple-element.84), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.86 = u32[5,10]{1,0} add(%xor.27, %add.85), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %convert_element_type.6 = u32[] convert(%add.78), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/convert_element_type" stack_frame_id=10}
  %add.88 = u32[5,10]{1,0} broadcast(%convert_element_type.6), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.89 = u32[5,10]{1,0} add(%add.86, %add.88), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %get-tuple-element.83 = u32[] get-tuple-element(%arg_tuple.6), index=5
  %get-tuple-element.81 = u32[4]{0} get-tuple-element(%arg_tuple.6), index=7
  ROOT %tuple.13 = (s32[], u32[5,10]{1,0}, u32[5,10]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%add.78, %add.84, %add.89, %get-tuple-element.84, %get-tuple-element.83, /*index=5*/%get-tuple-element.85, %get-tuple-element.81, %get-tuple-element.82)
}

%region_1.3.clone.clone (arg_tuple.5: (s32[], u32[5,10], u32[5,10], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.5 = (s32[], u32[5,10]{1,0}, u32[5,10]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.80 = s32[] get-tuple-element(%arg_tuple.5), index=0
  %constant.41 = s32[] constant(5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  ROOT %lt.2 = pred[] compare(%get-tuple-element.80, %constant.41), direction=LT, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/cond/lt" stack_frame_id=10}
}

ENTRY %main.7 (key.1: u32[2], lower.1: s32[], upper.1: s32[]) -> f32[5,10] {
  %upper.1 = s32[] parameter(2), metadata={op_name="upper"}
  %convert_element_type.5 = f32[] convert(%upper.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %nextafter.68 = pred[] compare(%convert_element_type.5, %convert_element_type.5), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.24 = s32[] constant(2143289344), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.89 = f32[] constant(-inf)
  %nextafter.72 = pred[] compare(%convert_element_type.5, %constant.89), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.25 = s32[] constant(-8388608), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.66 = s32[] bitcast-convert(%convert_element_type.5), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.63 = s32[] constant(2147483647)
  %nextafter.70 = s32[] and(%nextafter.66, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.62 = s32[] constant(0)
  %nextafter.73 = pred[] compare(%nextafter.70, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.30 = s32[] constant(-2147483647), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.26 = s32[] constant(2139095040), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.79 = pred[] compare(%nextafter.70, %constant.26), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.64 = s32[] constant(-2147483648)
  %nextafter.75 = s32[] and(%nextafter.66, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.78 = pred[] compare(%nextafter.75, %constant.64), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.80 = pred[] or(%nextafter.79, %nextafter.78), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.60 = s32[] constant(-1)
  %constant.61 = s32[] constant(1)
  %nextafter.81 = s32[] select(%nextafter.80, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.82 = s32[] add(%nextafter.66, %nextafter.81), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.84 = s32[] select(%nextafter.73, %constant.30, %nextafter.82), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.85 = s32[] select(%nextafter.72, %constant.25, %nextafter.84), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.86 = s32[] select(%nextafter.68, %constant.24, %nextafter.85), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.87 = f32[] bitcast-convert(%nextafter.86), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %min.0 = f32[5,10]{1,0} broadcast(%nextafter.87), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/min" stack_frame_id=10}
  %lower.1 = s32[] parameter(1), metadata={op_name="lower"}
  %convert_element_type.4 = f32[] convert(%lower.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %nextafter.46 = pred[] compare(%convert_element_type.4, %convert_element_type.4), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.66 = f32[] constant(inf)
  %nextafter.50 = pred[] compare(%convert_element_type.4, %constant.66), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.44 = s32[] bitcast-convert(%convert_element_type.4), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.48 = s32[] and(%nextafter.44, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.51 = pred[] compare(%nextafter.48, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.57 = pred[] compare(%nextafter.48, %constant.26), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.53 = s32[] and(%nextafter.44, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.56 = pred[] compare(%nextafter.53, %constant.62), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.58 = pred[] or(%nextafter.57, %nextafter.56), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.59 = s32[] select(%nextafter.58, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.60 = s32[] add(%nextafter.44, %nextafter.59), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.62 = s32[] select(%nextafter.51, %constant.61, %nextafter.60), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.63 = s32[] select(%nextafter.50, %constant.26, %nextafter.62), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.64 = s32[] select(%nextafter.46, %constant.24, %nextafter.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.65 = f32[] bitcast-convert(%nextafter.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %max.8 = f32[5,10]{1,0} broadcast(%nextafter.65), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/max" stack_frame_id=10}
  %constant.15 = f32[] constant(0.707106769)
  %multiply = f32[] multiply(%convert_element_type.4, %constant.15), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.2 = f32[] erf(%multiply), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %max.2 = f32[5,10]{1,0} broadcast(%erf.2), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" stack_frame_id=10}
  %iota_2x32_shape.0 = u64[5]{0} iota(), iota_dimension=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %constant.7 = u64[] constant(10), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast = u64[5]{0} broadcast(%constant.7), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.22 = u64[5]{0} multiply(%iota_2x32_shape.0, %broadcast), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %broadcast.1 = u64[5,10]{1,0} broadcast(%iota_2x32_shape.22), dimensions={0}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota = u64[5,10]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.6 = u64[5,10]{1,0} add(%broadcast.1, %iota), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %constant.8 = u64[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %iota_2x32_shape.7 = u64[5,10]{1,0} broadcast(%constant.8), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.8 = u64[5,10]{1,0} shift-right-logical(%iota_2x32_shape.6, %iota_2x32_shape.7), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.9 = u32[5,10]{1,0} convert(%iota_2x32_shape.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%key.1), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" stack_frame_id=10}
  %squeeze.4 = u32[] reshape(%slice.4), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/squeeze" stack_frame_id=10}
  %add.28 = u32[5,10]{1,0} broadcast(%squeeze.4), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %add.34 = u32[5,10]{1,0} add(%iota_2x32_shape.9, %add.28), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %iota_2x32_shape.10 = u32[5,10]{1,0} convert(%iota_2x32_shape.6), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %slice.5 = u32[1]{0} slice(%key.1), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" stack_frame_id=10}
  %squeeze.5 = u32[] reshape(%slice.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/squeeze" stack_frame_id=10}
  %add.35 = u32[5,10]{1,0} broadcast(%squeeze.5), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %add.36 = u32[5,10]{1,0} add(%iota_2x32_shape.10, %add.35), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %xor.12 = u32[] xor(%squeeze.4, %squeeze.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.9 = u32[] constant(466688986), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %xor.14 = u32[] xor(%xor.12, %constant.9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.10 = u32[4]{0} constant({13, 15, 26, 6}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %constant.11 = u32[4]{0} constant({17, 29, 16, 24}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %tuple.12 = (s32[], u32[5,10]{1,0}, u32[5,10]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(%constant.62, %add.34, %add.36, %squeeze.5, %xor.14, /*index=5*/%squeeze.4, %constant.10, %constant.11)
  %while.9 = (s32[], u32[5,10]{1,0}, u32[5,10]{1,0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(%tuple.12), condition=%region_1.3.clone.clone, body=%region_0.2.clone.clone.clone, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}, backend_config={"known_trip_count":{"n":"5"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variables":[]}
  %get-tuple-element.0 = u32[5,10]{1,0} get-tuple-element(%while.9), index=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %get-tuple-element.1 = u32[5,10]{1,0} get-tuple-element(%while.9), index=2, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %xor.15 = u32[5,10]{1,0} xor(%get-tuple-element.0, %get-tuple-element.1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.12 = u32[] constant(9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %shift_right_logical.8 = u32[5,10]{1,0} broadcast(%constant.12), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.17 = u32[5,10]{1,0} shift-right-logical(%xor.15, %shift_right_logical.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" stack_frame_id=10}
  %constant.13 = u32[] constant(1065353216), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %or.4 = u32[5,10]{1,0} broadcast(%constant.13), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/or" stack_frame_id=10}
  %or.9 = u32[5,10]{1,0} or(%shift_right_logical.17, %or.4), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/or" stack_frame_id=10}
  %bitcast_convert_type.0 = f32[5,10]{1,0} bitcast-convert(%or.9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/bitcast_convert_type" stack_frame_id=10}
  %constant.38 = f32[] constant(-1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.2 = f32[5,10]{1,0} broadcast(%constant.38), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.45 = f32[5,10]{1,0} add(%bitcast_convert_type.0, %broadcast.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" stack_frame_id=10}
  %multiply.1 = f32[] multiply(%convert_element_type.5, %constant.15), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.3 = f32[] erf(%multiply.1), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %sub.22 = f32[] subtract(%erf.3, %erf.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" stack_frame_id=10}
  %mul.2 = f32[5,10]{1,0} broadcast(%sub.22), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" stack_frame_id=10}
  %mul.3 = f32[5,10]{1,0} multiply(%add.45, %mul.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" stack_frame_id=10}
  %add.44 = f32[5,10]{1,0} add(%mul.3, %max.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %max.3 = f32[5,10]{1,0} maximum(%max.2, %add.44), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" stack_frame_id=10}
  %erf_inv.120 = f32[5,10]{1,0} abs(%max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.67 = f32[] constant(1)
  %erf_inv.63 = f32[5,10]{1,0} broadcast(%constant.67), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.121 = pred[5,10]{1,0} compare(%erf_inv.120, %erf_inv.63), direction=EQ, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.62 = f32[5,10]{1,0} broadcast(%constant.66), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.122 = f32[5,10]{1,0} multiply(%max.3, %erf_inv.62), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.85 = f32[5,10]{1,0} negate(%max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.86 = f32[5,10]{1,0} multiply(%max.3, %erf_inv.85), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.87 = f32[5,10]{1,0} log-plus-one(%erf_inv.86), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.88 = f32[5,10]{1,0} negate(%erf_inv.87), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.88 = f32[] constant(5)
  %erf_inv.84 = f32[5,10]{1,0} broadcast(%constant.88), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.89 = pred[5,10]{1,0} compare(%erf_inv.88, %erf_inv.84), direction=LT, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.69 = f32[] constant(1.50140941)
  %erf_inv.65 = f32[5,10]{1,0} broadcast(%constant.69), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.68 = f32[] constant(2.83297682)
  %erf_inv.64 = f32[5,10]{1,0} broadcast(%constant.68), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.116 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.65, %erf_inv.64), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.71 = f32[] constant(0.246640727)
  %erf_inv.67 = f32[5,10]{1,0} broadcast(%constant.71), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.70 = f32[] constant(1.00167406)
  %erf_inv.66 = f32[5,10]{1,0} broadcast(%constant.70), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.113 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.67, %erf_inv.66), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.73 = f32[] constant(-0.00417768164)
  %erf_inv.69 = f32[5,10]{1,0} broadcast(%constant.73), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.72 = f32[] constant(0.00943887047)
  %erf_inv.68 = f32[5,10]{1,0} broadcast(%constant.72), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.110 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.69, %erf_inv.68), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.75 = f32[] constant(-0.00125372503)
  %erf_inv.71 = f32[5,10]{1,0} broadcast(%constant.75), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.74 = f32[] constant(-0.0076224613)
  %erf_inv.70 = f32[5,10]{1,0} broadcast(%constant.74), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.107 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.71, %erf_inv.70), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.77 = f32[] constant(0.00021858087)
  %erf_inv.73 = f32[5,10]{1,0} broadcast(%constant.77), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.76 = f32[] constant(0.00573950773)
  %erf_inv.72 = f32[5,10]{1,0} broadcast(%constant.76), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.104 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.73, %erf_inv.72), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.79 = f32[] constant(-4.39150654e-06)
  %erf_inv.75 = f32[5,10]{1,0} broadcast(%constant.79), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.78 = f32[] constant(-0.00367342844)
  %erf_inv.74 = f32[5,10]{1,0} broadcast(%constant.78), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.101 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.75, %erf_inv.74), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.81 = f32[] constant(-3.5233877e-06)
  %erf_inv.77 = f32[5,10]{1,0} broadcast(%constant.81), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.80 = f32[] constant(0.00134934322)
  %erf_inv.76 = f32[5,10]{1,0} broadcast(%constant.80), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.98 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.77, %erf_inv.76), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.83 = f32[] constant(3.43273939e-07)
  %erf_inv.79 = f32[5,10]{1,0} broadcast(%constant.83), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.82 = f32[] constant(0.000100950558)
  %erf_inv.78 = f32[5,10]{1,0} broadcast(%constant.82), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.95 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.79, %erf_inv.78), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.85 = f32[] constant(2.81022636e-08)
  %erf_inv.81 = f32[5,10]{1,0} broadcast(%constant.85), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.84 = f32[] constant(-0.000200214257)
  %erf_inv.80 = f32[5,10]{1,0} broadcast(%constant.84), dimensions={}, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.94 = f32[5,10]{1,0} select(%erf_inv.89, %erf_inv.81, %erf_inv.80), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.39 = f32[] constant(-2.5)
  %broadcast.3 = f32[5,10]{1,0} broadcast(%constant.39), dimensions={}
  %add.46 = f32[5,10]{1,0} add(%erf_inv.88, %broadcast.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.91 = f32[5,10]{1,0} sqrt(%erf_inv.88), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.40 = f32[] constant(-3)
  %broadcast.4 = f32[5,10]{1,0} broadcast(%constant.40), dimensions={}
  %add.47 = f32[5,10]{1,0} add(%erf_inv.91, %broadcast.4), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.93 = f32[5,10]{1,0} select(%erf_inv.89, %add.46, %add.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.96 = f32[5,10]{1,0} multiply(%erf_inv.94, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.97 = f32[5,10]{1,0} add(%erf_inv.95, %erf_inv.96), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.99 = f32[5,10]{1,0} multiply(%erf_inv.97, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.100 = f32[5,10]{1,0} add(%erf_inv.98, %erf_inv.99), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.102 = f32[5,10]{1,0} multiply(%erf_inv.100, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.103 = f32[5,10]{1,0} add(%erf_inv.101, %erf_inv.102), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.105 = f32[5,10]{1,0} multiply(%erf_inv.103, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.106 = f32[5,10]{1,0} add(%erf_inv.104, %erf_inv.105), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.108 = f32[5,10]{1,0} multiply(%erf_inv.106, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.109 = f32[5,10]{1,0} add(%erf_inv.107, %erf_inv.108), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.111 = f32[5,10]{1,0} multiply(%erf_inv.109, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.112 = f32[5,10]{1,0} add(%erf_inv.110, %erf_inv.111), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.114 = f32[5,10]{1,0} multiply(%erf_inv.112, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.115 = f32[5,10]{1,0} add(%erf_inv.113, %erf_inv.114), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.117 = f32[5,10]{1,0} multiply(%erf_inv.115, %erf_inv.93), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.118 = f32[5,10]{1,0} add(%erf_inv.116, %erf_inv.117), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.119 = f32[5,10]{1,0} multiply(%erf_inv.118, %max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.123 = f32[5,10]{1,0} select(%erf_inv.121, %erf_inv.122, %erf_inv.119), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.59 = f32[] constant(1.41421354)
  %mul.10 = f32[5,10]{1,0} broadcast(%constant.59), dimensions={}, metadata={op_name="jit(_truncated_normal)/mul" stack_frame_id=10}
  %mul.11 = f32[5,10]{1,0} multiply(%erf_inv.123, %mul.10), metadata={op_name="jit(_truncated_normal)/mul" stack_frame_id=10}
  %max.9 = f32[5,10]{1,0} maximum(%max.8, %mul.11), metadata={op_name="jit(_truncated_normal)/jit(clip)/max" stack_frame_id=10}
  ROOT %min.1 = f32[5,10]{1,0} minimum(%min.0, %max.9), metadata={op_name="jit(_truncated_normal)/jit(clip)/min" stack_frame_id=10}
}

