HloModule jit_multiply, entry_computation_layout={(f32[5,10]{1,0}, f32[])->f32[5,10]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py"
3 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
4 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "PytreeMeta.__call__"
4 "_graph_node_meta_call"
5 "PytreeMeta._pytree_meta_construct"
6 "MyNeuralNet.__init__"
7 "Linear.__init__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=20 end_line=20 column=12 end_column=114}
3 {file_name_id=2 function_name_id=3 line=420 end_line=420 column=13 end_column=56}
4 {file_name_id=2 function_name_id=4 line=431 end_line=431 column=2 end_column=51}
5 {file_name_id=2 function_name_id=5 line=423 end_line=423 column=4 end_column=34}
6 {file_name_id=3 function_name_id=6 line=9 end_line=9 column=22 end_column=68}
7 {file_name_id=4 function_name_id=7 line=377 end_line=377 column=6 end_column=71}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=3 parent_frame_id=7}
8 {file_location_id=4 parent_frame_id=8}
9 {file_location_id=5 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


%fused_computation (param_0: f32[5,10], param_1.1: f32[]) -> f32[5,10] {
  %param_0 = f32[5,10]{1,0} parameter(0)
  %param_1.1 = f32[] parameter(1)
  %mul.1 = f32[5,10]{1,0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(multiply)/mul" stack_frame_id=10}
  ROOT %mul.0 = f32[5,10]{1,0} multiply(%param_0, %mul.1), metadata={op_name="jit(multiply)/mul" stack_frame_id=10}
}

ENTRY %main.1 (x.1: f32[5,10], y.1: f32[]) -> f32[5,10] {
  %x.1 = f32[5,10]{1,0} parameter(0), metadata={op_name="x"}
  %y.1 = f32[] parameter(1), metadata={op_name="y"}
  ROOT %broadcast_multiply_fusion = f32[5,10]{1,0} fusion(%x.1, %y.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(multiply)/mul" stack_frame_id=10}
}

