HloModule jit__truncated_normal, entry_computation_layout={(u32[2]{0}, s32[], s32[])->f32[10,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py"
3 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
4 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "PytreeMeta.__call__"
4 "_graph_node_meta_call"
5 "PytreeMeta._pytree_meta_construct"
6 "MyNeuralNet.__init__"
7 "Linear.__init__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=20 end_line=20 column=12 end_column=114}
3 {file_name_id=2 function_name_id=3 line=420 end_line=420 column=13 end_column=56}
4 {file_name_id=2 function_name_id=4 line=431 end_line=431 column=2 end_column=51}
5 {file_name_id=2 function_name_id=5 line=423 end_line=423 column=4 end_column=34}
6 {file_name_id=3 function_name_id=6 line=10 end_line=10 column=22 end_column=69}
7 {file_name_id=4 function_name_id=7 line=377 end_line=377 column=6 end_column=71}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=3 parent_frame_id=7}
8 {file_location_id=4 parent_frame_id=8}
9 {file_location_id=5 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


%region_0.2.clone.clone (arg_tuple.4: (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4]) {
  %arg_tuple.4 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.60 = s32[] get-tuple-element(%arg_tuple.4), index=0
  %get-tuple-element.59 = s32[] get-tuple-element(%arg_tuple.4), index=1
  %get-tuple-element.58 = s32[] get-tuple-element(%arg_tuple.4), index=0
  %constant.0.clone.2 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %multiply.4 = s32[] multiply(%get-tuple-element.58, %constant.0.clone.2)
  %add.76 = s32[] add(%get-tuple-element.59, %multiply.4)
  %get-tuple-element.57 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.4), index=2
  %get-tuple-element.56 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.4), index=3
  %get-tuple-element.55 = u32[] get-tuple-element(%arg_tuple.4), index=4
  %get-tuple-element.54 = u32[] get-tuple-element(%arg_tuple.4), index=5
  %get-tuple-element.53 = u32[] get-tuple-element(%arg_tuple.4), index=6
  %get-tuple-element.52 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=7
  %get-tuple-element.51 = u32[4]{0} get-tuple-element(%arg_tuple.4), index=8
  %tuple.9 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%get-tuple-element.60, %add.76, %get-tuple-element.57, %get-tuple-element.56, %get-tuple-element.55, /*index=5*/%get-tuple-element.54, %get-tuple-element.53, %get-tuple-element.52, %get-tuple-element.51)
  %get-tuple-element.47 = s32[] get-tuple-element(%tuple.9), index=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %constant.21 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.63 = s32[] add(%get-tuple-element.47, %constant.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/add" stack_frame_id=10}
  %get-tuple-element.48 = s32[] get-tuple-element(%tuple.9), index=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %constant.22 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %add.64 = s32[] add(%get-tuple-element.48, %constant.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %get-tuple-element.49 = u32[10,2]{1,0} get-tuple-element(%tuple.9), index=2, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %get-tuple-element.50 = u32[10,2]{1,0} get-tuple-element(%tuple.9), index=3, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.65 = u32[10,2]{1,0} add(%get-tuple-element.49, %get-tuple-element.50), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %closed_call.8 = u32[4]{0} get-tuple-element(%tuple.9), index=7, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %slice.16 = u32[1]{0} slice(%closed_call.8), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.16 = u32[] reshape(%slice.16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.24 = u32[10,2]{1,0} broadcast(%squeeze.16), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.25 = u32[10,2]{1,0} shift-left(%get-tuple-element.50, %shift_left.24), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %constant.23 = u32[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %sub.16 = u32[] subtract(%constant.23, %squeeze.16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.26 = u32[10,2]{1,0} broadcast(%sub.16), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.27 = u32[10,2]{1,0} shift-right-logical(%get-tuple-element.50, %shift_right_logical.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.14 = u32[10,2]{1,0} or(%shift_left.25, %shift_right_logical.27), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.20 = u32[10,2]{1,0} xor(%add.65, %or.14), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.66 = u32[10,2]{1,0} add(%add.65, %xor.20), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.17 = u32[1]{0} slice(%closed_call.8), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.17 = u32[] reshape(%slice.17), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.26 = u32[10,2]{1,0} broadcast(%squeeze.17), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.27 = u32[10,2]{1,0} shift-left(%xor.20, %shift_left.26), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.17 = u32[] subtract(%constant.23, %squeeze.17), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.28 = u32[10,2]{1,0} broadcast(%sub.17), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.29 = u32[10,2]{1,0} shift-right-logical(%xor.20, %shift_right_logical.28), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.15 = u32[10,2]{1,0} or(%shift_left.27, %shift_right_logical.29), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.21 = u32[10,2]{1,0} xor(%add.66, %or.15), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.67 = u32[10,2]{1,0} add(%add.66, %xor.21), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.18 = u32[1]{0} slice(%closed_call.8), slice={[2:3]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.18 = u32[] reshape(%slice.18), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.28 = u32[10,2]{1,0} broadcast(%squeeze.18), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.29 = u32[10,2]{1,0} shift-left(%xor.21, %shift_left.28), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.18 = u32[] subtract(%constant.23, %squeeze.18), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.30 = u32[10,2]{1,0} broadcast(%sub.18), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.31 = u32[10,2]{1,0} shift-right-logical(%xor.21, %shift_right_logical.30), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.16 = u32[10,2]{1,0} or(%shift_left.29, %shift_right_logical.31), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.22 = u32[10,2]{1,0} xor(%add.67, %or.16), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %add.68 = u32[10,2]{1,0} add(%add.67, %xor.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %closed_call.5 = u32[] get-tuple-element(%tuple.9), index=4, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.69 = u32[10,2]{1,0} broadcast(%closed_call.5), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.70 = u32[10,2]{1,0} add(%add.68, %add.69), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %slice.19 = u32[1]{0} slice(%closed_call.8), slice={[3:4]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/slice" stack_frame_id=10}
  %squeeze.19 = u32[] reshape(%slice.19), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/squeeze" stack_frame_id=10}
  %shift_left.30 = u32[10,2]{1,0} broadcast(%squeeze.19), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %shift_left.31 = u32[10,2]{1,0} shift-left(%xor.22, %shift_left.30), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_left" stack_frame_id=10}
  %sub.19 = u32[] subtract(%constant.23, %squeeze.19), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/sub" stack_frame_id=10}
  %shift_right_logical.32 = u32[10,2]{1,0} broadcast(%sub.19), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %shift_right_logical.33 = u32[10,2]{1,0} shift-right-logical(%xor.22, %shift_right_logical.32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/shift_right_logical" stack_frame_id=10}
  %or.17 = u32[10,2]{1,0} or(%shift_left.31, %shift_right_logical.33), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/or" stack_frame_id=10}
  %xor.23 = u32[10,2]{1,0} xor(%add.68, %or.17), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/xor" stack_frame_id=10}
  %closed_call.6 = u32[] get-tuple-element(%tuple.9), index=5, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.71 = u32[10,2]{1,0} broadcast(%closed_call.6), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.72 = u32[10,2]{1,0} add(%xor.23, %add.71), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.73 = s32[] add(%get-tuple-element.48, %constant.22), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %convert_element_type.2 = u32[] convert(%add.73), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/convert_element_type" stack_frame_id=10}
  %add.74 = u32[10,2]{1,0} broadcast(%convert_element_type.2), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %add.75 = u32[10,2]{1,0} add(%add.72, %add.74), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call/add" stack_frame_id=10}
  %closed_call.7 = u32[] get-tuple-element(%tuple.9), index=6, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %closed_call.18 = u32[4]{0} get-tuple-element(%tuple.9), index=8, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %tuple.7.clone = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%add.63, %add.64, %add.70, %add.75, %closed_call.6, /*index=5*/%closed_call.7, %closed_call.5, %closed_call.18, %closed_call.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %get-tuple-element.69 = s32[] get-tuple-element(%tuple.7.clone), index=0
  %get-tuple-element.68 = s32[] get-tuple-element(%arg_tuple.4), index=1
  %get-tuple-element.67 = u32[10,2]{1,0} get-tuple-element(%tuple.7.clone), index=2
  %get-tuple-element.66 = u32[10,2]{1,0} get-tuple-element(%tuple.7.clone), index=3
  %get-tuple-element.65 = u32[] get-tuple-element(%tuple.7.clone), index=4
  %get-tuple-element.64 = u32[] get-tuple-element(%tuple.7.clone), index=5
  %get-tuple-element.63 = u32[] get-tuple-element(%tuple.7.clone), index=6
  %get-tuple-element.62 = u32[4]{0} get-tuple-element(%tuple.7.clone), index=7
  %get-tuple-element.61 = u32[4]{0} get-tuple-element(%tuple.7.clone), index=8
  ROOT %tuple.10 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%get-tuple-element.69, %get-tuple-element.68, %get-tuple-element.67, %get-tuple-element.66, %get-tuple-element.65, /*index=5*/%get-tuple-element.64, %get-tuple-element.63, %get-tuple-element.62, %get-tuple-element.61)
}

%region_1.3.clone (arg_tuple.2: (s32[], s32[], u32[10,2], u32[10,2], u32[], /*index=5*/u32[], u32[], u32[4], u32[4])) -> pred[] {
  %arg_tuple.2 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  %get-tuple-element.46 = s32[] get-tuple-element(%arg_tuple.2), index=0
  %get-tuple-element.45 = s32[] get-tuple-element(%arg_tuple.2), index=1
  %get-tuple-element.44 = s32[] get-tuple-element(%arg_tuple.2), index=0
  %constant.0.clone.1 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %multiply.3 = s32[] multiply(%get-tuple-element.44, %constant.0.clone.1)
  %add.62 = s32[] add(%get-tuple-element.45, %multiply.3)
  %get-tuple-element.43 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.2), index=2
  %get-tuple-element.42 = u32[10,2]{1,0} get-tuple-element(%arg_tuple.2), index=3
  %get-tuple-element.41 = u32[] get-tuple-element(%arg_tuple.2), index=4
  %get-tuple-element.40 = u32[] get-tuple-element(%arg_tuple.2), index=5
  %get-tuple-element.37 = u32[] get-tuple-element(%arg_tuple.2), index=6
  %get-tuple-element.36 = u32[4]{0} get-tuple-element(%arg_tuple.2), index=7
  %get-tuple-element.26 = u32[4]{0} get-tuple-element(%arg_tuple.2), index=8
  %tuple.8 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%get-tuple-element.46, %add.62, %get-tuple-element.43, %get-tuple-element.42, %get-tuple-element.41, /*index=5*/%get-tuple-element.40, %get-tuple-element.37, %get-tuple-element.36, %get-tuple-element.26)
  %get-tuple-element.25 = s32[] get-tuple-element(%tuple.8), index=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %constant.20 = s32[] constant(5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  ROOT %lt.0 = pred[] compare(%get-tuple-element.25, %constant.20), direction=LT, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/cond/lt" stack_frame_id=10}
}

ENTRY %main.7 (key.1: u32[2], lower.1: s32[], upper.1: s32[]) -> f32[10,2] {
  %upper.1 = s32[] parameter(2), metadata={op_name="upper"}
  %convert_element_type.5 = f32[] convert(%upper.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %nextafter.68 = pred[] compare(%convert_element_type.5, %convert_element_type.5), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.65 = f32[] constant(nan)
  %nextafter.69 = s32[] bitcast-convert(%constant.65), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.89 = f32[] constant(-inf)
  %nextafter.72 = pred[] compare(%convert_element_type.5, %constant.89), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.67 = s32[] bitcast-convert(%constant.89), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.66 = s32[] bitcast-convert(%convert_element_type.5), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.63 = s32[] constant(2147483647)
  %nextafter.70 = s32[] and(%nextafter.66, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.62 = s32[] constant(0)
  %nextafter.73 = pred[] compare(%nextafter.70, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.71 = s32[] and(%nextafter.67, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.74 = pred[] compare(%nextafter.71, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.64 = s32[] constant(-2147483648)
  %nextafter.76 = s32[] and(%nextafter.67, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.61 = s32[] constant(1)
  %nextafter.77 = s32[] or(%nextafter.76, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.83 = s32[] select(%nextafter.74, %nextafter.67, %nextafter.77), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.79 = pred[] compare(%nextafter.70, %nextafter.71), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.75 = s32[] and(%nextafter.66, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.78 = pred[] compare(%nextafter.75, %nextafter.76), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.80 = pred[] or(%nextafter.79, %nextafter.78), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.60 = s32[] constant(-1)
  %nextafter.81 = s32[] select(%nextafter.80, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.82 = s32[] add(%nextafter.66, %nextafter.81), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.84 = s32[] select(%nextafter.73, %nextafter.83, %nextafter.82), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.85 = s32[] select(%nextafter.72, %nextafter.67, %nextafter.84), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.86 = s32[] select(%nextafter.68, %nextafter.69, %nextafter.85), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.87 = f32[] bitcast-convert(%nextafter.86), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %min.0 = f32[10,2]{1,0} broadcast(%nextafter.87), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/min" stack_frame_id=10}
  %lower.1 = s32[] parameter(1), metadata={op_name="lower"}
  %convert_element_type.4 = f32[] convert(%lower.1), metadata={op_name="jit(_truncated_normal)/convert_element_type" stack_frame_id=10}
  %nextafter.46 = pred[] compare(%convert_element_type.4, %convert_element_type.4), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.47 = s32[] bitcast-convert(%constant.65), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %constant.90 = f32[] constant(inf)
  %nextafter.50 = pred[] compare(%convert_element_type.4, %constant.90), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.45 = s32[] bitcast-convert(%constant.90), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.44 = s32[] bitcast-convert(%convert_element_type.4), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.48 = s32[] and(%nextafter.44, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.51 = pred[] compare(%nextafter.48, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.49 = s32[] and(%nextafter.45, %constant.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.52 = pred[] compare(%nextafter.49, %constant.62), direction=EQ, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.54 = s32[] and(%nextafter.45, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.55 = s32[] or(%nextafter.54, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.61 = s32[] select(%nextafter.52, %nextafter.45, %nextafter.55), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.57 = pred[] compare(%nextafter.48, %nextafter.49), direction=GT, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.53 = s32[] and(%nextafter.44, %constant.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.56 = pred[] compare(%nextafter.53, %nextafter.54), direction=NE, metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.58 = pred[] or(%nextafter.57, %nextafter.56), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.59 = s32[] select(%nextafter.58, %constant.60, %constant.61), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.60 = s32[] add(%nextafter.44, %nextafter.59), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.62 = s32[] select(%nextafter.51, %nextafter.61, %nextafter.60), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.63 = s32[] select(%nextafter.50, %nextafter.45, %nextafter.62), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.64 = s32[] select(%nextafter.46, %nextafter.47, %nextafter.63), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %nextafter.65 = f32[] bitcast-convert(%nextafter.64), metadata={op_name="jit(_truncated_normal)/nextafter" stack_frame_id=10}
  %max.8 = f32[10,2]{1,0} broadcast(%nextafter.65), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(clip)/max" stack_frame_id=10}
  %constant.15 = f32[] constant(0.707106769)
  %multiply = f32[] multiply(%convert_element_type.4, %constant.15), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.2 = f32[] erf(%multiply), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %max.2 = f32[10,2]{1,0} broadcast(%erf.2), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" stack_frame_id=10}
  %constant.6 = s32[] constant(0), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %iota_2x32_shape.0 = u64[10]{0} iota(), iota_dimension=0, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %constant.7 = u64[] constant(2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.5 = u64[10]{0} broadcast(%constant.7), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %iota_2x32_shape.18 = u64[10]{0} multiply(%iota_2x32_shape.0, %broadcast.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %broadcast.6 = u64[10,2]{1,0} broadcast(%iota_2x32_shape.18), dimensions={0}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota = u64[10,2]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.5 = u64[10,2]{1,0} add(%broadcast.6, %iota), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %constant.8 = u64[] constant(32), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.1 = u64[10,2]{1,0} broadcast(%constant.8), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %iota_2x32_shape.6 = u64[10,2]{1,0} shift-right-logical(%iota_2x32_shape.5, %broadcast.1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %iota_2x32_shape.7 = u32[10,2]{1,0} convert(%iota_2x32_shape.6), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %key.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%key.1), slice={[0:1]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" stack_frame_id=10}
  %squeeze.4 = u32[] reshape(%slice.4), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/squeeze" stack_frame_id=10}
  %add.28 = u32[10,2]{1,0} broadcast(%squeeze.4), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %add.34 = u32[10,2]{1,0} add(%iota_2x32_shape.7, %add.28), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %iota_2x32_shape.8 = u32[10,2]{1,0} convert(%iota_2x32_shape.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/iota_2x32_shape" stack_frame_id=10}
  %slice.5 = u32[1]{0} slice(%key.1), slice={[1:2]}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/slice" stack_frame_id=10}
  %squeeze.5 = u32[] reshape(%slice.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/squeeze" stack_frame_id=10}
  %add.35 = u32[10,2]{1,0} broadcast(%squeeze.5), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %add.36 = u32[10,2]{1,0} add(%iota_2x32_shape.8, %add.35), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %xor.12 = u32[] xor(%squeeze.4, %squeeze.5), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.9 = u32[] constant(466688986), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %xor.14 = u32[] xor(%xor.12, %constant.9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.10 = u32[4]{0} constant({13, 15, 26, 6}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %constant.11 = u32[4]{0} constant({17, 29, 16, 24}), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %while.4 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%constant.6, %constant.6, %add.34, %add.36, %squeeze.5, /*index=5*/%xor.14, %squeeze.4, %constant.10, %constant.11), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %while.8 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) while(%while.4), condition=%region_1.3.clone, body=%region_0.2.clone.clone, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %get-tuple-element.70 = s32[] get-tuple-element(%while.8), index=0
  %get-tuple-element.71 = s32[] get-tuple-element(%while.8), index=1
  %get-tuple-element.72 = s32[] get-tuple-element(%while.8), index=0
  %constant.0.clone.3 = s32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while/body/closed_call" stack_frame_id=10}
  %multiply.5 = s32[] multiply(%get-tuple-element.72, %constant.0.clone.3)
  %add.77 = s32[] add(%get-tuple-element.71, %multiply.5)
  %get-tuple-element.73 = u32[10,2]{1,0} get-tuple-element(%while.8), index=2
  %get-tuple-element.74 = u32[10,2]{1,0} get-tuple-element(%while.8), index=3
  %get-tuple-element.75 = u32[] get-tuple-element(%while.8), index=4
  %get-tuple-element.76 = u32[] get-tuple-element(%while.8), index=5
  %get-tuple-element.77 = u32[] get-tuple-element(%while.8), index=6
  %get-tuple-element.78 = u32[4]{0} get-tuple-element(%while.8), index=7
  %get-tuple-element.79 = u32[4]{0} get-tuple-element(%while.8), index=8
  %tuple.11 = (s32[], s32[], u32[10,2]{1,0}, u32[10,2]{1,0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(%get-tuple-element.70, %add.77, %get-tuple-element.73, %get-tuple-element.74, %get-tuple-element.75, /*index=5*/%get-tuple-element.76, %get-tuple-element.77, %get-tuple-element.78, %get-tuple-element.79), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %get-tuple-element.0 = u32[10,2]{1,0} get-tuple-element(%tuple.11), index=2, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %get-tuple-element.1 = u32[10,2]{1,0} get-tuple-element(%tuple.11), index=3, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/while" stack_frame_id=10}
  %xor.15 = u32[10,2]{1,0} xor(%get-tuple-element.0, %get-tuple-element.1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/xor" stack_frame_id=10}
  %constant.12 = u32[] constant(9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.2 = u32[10,2]{1,0} broadcast(%constant.12), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %shift_right_logical.16 = u32[10,2]{1,0} shift-right-logical(%xor.15, %broadcast.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/shift_right_logical" stack_frame_id=10}
  %constant.13 = u32[] constant(1065353216), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.3 = u32[10,2]{1,0} broadcast(%constant.13), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %or.8 = u32[10,2]{1,0} or(%shift_right_logical.16, %broadcast.3), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/or" stack_frame_id=10}
  %bitcast_convert_type.0 = f32[10,2]{1,0} bitcast-convert(%or.8), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/bitcast_convert_type" stack_frame_id=10}
  %constant.14 = f32[] constant(1), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %negate = f32[] negate(%constant.14), metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %broadcast.7 = f32[10,2]{1,0} broadcast(%negate), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)" stack_frame_id=10}
  %add.45 = f32[10,2]{1,0} add(%bitcast_convert_type.0, %broadcast.7), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" stack_frame_id=10}
  %constant.16 = f32[] constant(0.707106769)
  %multiply.1 = f32[] multiply(%convert_element_type.5, %constant.16), metadata={op_name="jit(_truncated_normal)/div" stack_frame_id=10}
  %erf.3 = f32[] erf(%multiply.1), metadata={op_name="jit(_truncated_normal)/erf" stack_frame_id=10}
  %broadcast_in_dim.1 = f32[1,1]{1,0} reshape(%erf.3), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/broadcast_in_dim" stack_frame_id=10}
  %broadcast_in_dim.0 = f32[1,1]{1,0} reshape(%erf.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/broadcast_in_dim" stack_frame_id=10}
  %sub.9 = f32[1,1]{1,0} subtract(%broadcast_in_dim.1, %broadcast_in_dim.0), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/sub" stack_frame_id=10}
  %mul.1 = f32[] reshape(%sub.9), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" stack_frame_id=10}
  %mul.2 = f32[10,2]{1,0} broadcast(%mul.1), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" stack_frame_id=10}
  %mul.3 = f32[10,2]{1,0} multiply(%add.45, %mul.2), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/mul" stack_frame_id=10}
  %add.43 = f32[10,2]{1,0} broadcast(%erf.2), dimensions={}, metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %add.44 = f32[10,2]{1,0} add(%mul.3, %add.43), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/add" stack_frame_id=10}
  %max.3 = f32[10,2]{1,0} maximum(%max.2, %add.44), metadata={op_name="jit(_truncated_normal)/jit(_uniform)/max" stack_frame_id=10}
  %erf_inv.74 = f32[10,2]{1,0} abs(%max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.67 = f32[] constant(1)
  %broadcast.36 = f32[10,2]{1,0} broadcast(%constant.67), dimensions={}
  %erf_inv.75 = pred[10,2]{1,0} compare(%erf_inv.74, %broadcast.36), direction=EQ, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.66 = f32[] constant(inf)
  %broadcast.35 = f32[10,2]{1,0} broadcast(%constant.66), dimensions={}
  %erf_inv.76 = f32[10,2]{1,0} multiply(%max.3, %broadcast.35), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.39 = f32[10,2]{1,0} negate(%max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.40 = f32[10,2]{1,0} multiply(%max.3, %erf_inv.39), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.41 = f32[10,2]{1,0} log-plus-one(%erf_inv.40), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.42 = f32[10,2]{1,0} negate(%erf_inv.41), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.88 = f32[] constant(5)
  %broadcast.57 = f32[10,2]{1,0} broadcast(%constant.88), dimensions={}
  %erf_inv.43 = pred[10,2]{1,0} compare(%erf_inv.42, %broadcast.57), direction=LT, metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.69 = f32[] constant(1.50140941)
  %broadcast.38 = f32[10,2]{1,0} broadcast(%constant.69), dimensions={}
  %constant.68 = f32[] constant(2.83297682)
  %broadcast.37 = f32[10,2]{1,0} broadcast(%constant.68), dimensions={}
  %erf_inv.70 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.38, %broadcast.37), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.71 = f32[] constant(0.246640727)
  %broadcast.40 = f32[10,2]{1,0} broadcast(%constant.71), dimensions={}
  %constant.70 = f32[] constant(1.00167406)
  %broadcast.39 = f32[10,2]{1,0} broadcast(%constant.70), dimensions={}
  %erf_inv.67 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.40, %broadcast.39), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.73 = f32[] constant(-0.00417768164)
  %broadcast.42 = f32[10,2]{1,0} broadcast(%constant.73), dimensions={}
  %constant.72 = f32[] constant(0.00943887047)
  %broadcast.41 = f32[10,2]{1,0} broadcast(%constant.72), dimensions={}
  %erf_inv.64 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.42, %broadcast.41), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.75 = f32[] constant(-0.00125372503)
  %broadcast.44 = f32[10,2]{1,0} broadcast(%constant.75), dimensions={}
  %constant.74 = f32[] constant(-0.0076224613)
  %broadcast.43 = f32[10,2]{1,0} broadcast(%constant.74), dimensions={}
  %erf_inv.61 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.44, %broadcast.43), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.77 = f32[] constant(0.00021858087)
  %broadcast.46 = f32[10,2]{1,0} broadcast(%constant.77), dimensions={}
  %constant.76 = f32[] constant(0.00573950773)
  %broadcast.45 = f32[10,2]{1,0} broadcast(%constant.76), dimensions={}
  %erf_inv.58 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.46, %broadcast.45), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.79 = f32[] constant(-4.39150654e-06)
  %broadcast.48 = f32[10,2]{1,0} broadcast(%constant.79), dimensions={}
  %constant.78 = f32[] constant(-0.00367342844)
  %broadcast.47 = f32[10,2]{1,0} broadcast(%constant.78), dimensions={}
  %erf_inv.55 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.48, %broadcast.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.81 = f32[] constant(-3.5233877e-06)
  %broadcast.50 = f32[10,2]{1,0} broadcast(%constant.81), dimensions={}
  %constant.80 = f32[] constant(0.00134934322)
  %broadcast.49 = f32[10,2]{1,0} broadcast(%constant.80), dimensions={}
  %erf_inv.52 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.50, %broadcast.49), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.83 = f32[] constant(3.43273939e-07)
  %broadcast.52 = f32[10,2]{1,0} broadcast(%constant.83), dimensions={}
  %constant.82 = f32[] constant(0.000100950558)
  %broadcast.51 = f32[10,2]{1,0} broadcast(%constant.82), dimensions={}
  %erf_inv.49 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.52, %broadcast.51), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.85 = f32[] constant(2.81022636e-08)
  %broadcast.54 = f32[10,2]{1,0} broadcast(%constant.85), dimensions={}
  %constant.84 = f32[] constant(-0.000200214257)
  %broadcast.53 = f32[10,2]{1,0} broadcast(%constant.84), dimensions={}
  %erf_inv.48 = f32[10,2]{1,0} select(%erf_inv.43, %broadcast.54, %broadcast.53), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.87 = f32[] constant(2.5)
  %negate.1 = f32[] negate(%constant.87)
  %broadcast.8 = f32[10,2]{1,0} broadcast(%negate.1), dimensions={}
  %add.46 = f32[10,2]{1,0} add(%erf_inv.42, %broadcast.8), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.45 = f32[10,2]{1,0} sqrt(%erf_inv.42), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.86 = f32[] constant(3)
  %negate.2 = f32[] negate(%constant.86)
  %broadcast.9 = f32[10,2]{1,0} broadcast(%negate.2), dimensions={}
  %add.47 = f32[10,2]{1,0} add(%erf_inv.45, %broadcast.9), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.47 = f32[10,2]{1,0} select(%erf_inv.43, %add.46, %add.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.50 = f32[10,2]{1,0} multiply(%erf_inv.48, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.51 = f32[10,2]{1,0} add(%erf_inv.49, %erf_inv.50), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.53 = f32[10,2]{1,0} multiply(%erf_inv.51, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.54 = f32[10,2]{1,0} add(%erf_inv.52, %erf_inv.53), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.56 = f32[10,2]{1,0} multiply(%erf_inv.54, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.57 = f32[10,2]{1,0} add(%erf_inv.55, %erf_inv.56), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.59 = f32[10,2]{1,0} multiply(%erf_inv.57, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.60 = f32[10,2]{1,0} add(%erf_inv.58, %erf_inv.59), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.62 = f32[10,2]{1,0} multiply(%erf_inv.60, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.63 = f32[10,2]{1,0} add(%erf_inv.61, %erf_inv.62), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.65 = f32[10,2]{1,0} multiply(%erf_inv.63, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.66 = f32[10,2]{1,0} add(%erf_inv.64, %erf_inv.65), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.68 = f32[10,2]{1,0} multiply(%erf_inv.66, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.69 = f32[10,2]{1,0} add(%erf_inv.67, %erf_inv.68), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.71 = f32[10,2]{1,0} multiply(%erf_inv.69, %erf_inv.47), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.72 = f32[10,2]{1,0} add(%erf_inv.70, %erf_inv.71), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.73 = f32[10,2]{1,0} multiply(%erf_inv.72, %max.3), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %erf_inv.77 = f32[10,2]{1,0} select(%erf_inv.75, %erf_inv.76, %erf_inv.73), metadata={op_name="jit(_truncated_normal)/erf_inv" stack_frame_id=10}
  %constant.59 = f32[] constant(1.41421354)
  %broadcast.34 = f32[10,2]{1,0} broadcast(%constant.59), dimensions={}
  %mul.9 = f32[10,2]{1,0} multiply(%erf_inv.77, %broadcast.34), metadata={op_name="jit(_truncated_normal)/mul" stack_frame_id=10}
  %max.9 = f32[10,2]{1,0} maximum(%max.8, %mul.9), metadata={op_name="jit(_truncated_normal)/jit(clip)/max" stack_frame_id=10}
  ROOT %min.1 = f32[10,2]{1,0} minimum(%min.0, %max.9), metadata={op_name="jit(_truncated_normal)/jit(clip)/min" stack_frame_id=10}
}

