HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:wrapped_broadcast
  BufferLiveRange:
    args_0_.1{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 8 bytes (cumulative: 8 bytes)
    args_0_.1{}: 4 bytes (cumulative: 12 bytes)
  Stack trace breakdown for peak usage: 12 bytes
    main.1 (100.0%, total: 12 bytes, current: 0 bytes, remaining: 12 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (66.7%, total: 8 bytes, current: 8 bytes, remaining: 4 bytes)
      └── args[0] (33.3%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
