HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:wrapped_broadcast
  BufferLiveRange:
    args_0_.1{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 40 bytes (cumulative: 40 bytes)
    args_0_.1{}: 4 bytes (cumulative: 44 bytes)
  Stack trace breakdown for peak usage: 44 bytes
    main.1 (100.0%, total: 44 bytes, current: 0 bytes, remaining: 44 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (90.9%, total: 40 bytes, current: 40 bytes, remaining: 4 bytes)
      └── args[0] (9.1%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
