Memory Space: default (color=0)
Total bytes: 404 (404B)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       200B(100%);       200B;            0;                1; f32[5,10]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       200B(100%);       200B;            0;                1; f32[5,10]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; f32[]


