Memory Space: default (color=0)
Total bytes: 12 (12B)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; u32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; u32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]


