HloModule jit_dot_general, is_scheduled=true, entry_computation_layout={(f32[3,10]{1,0}, f32[10,2]{1,0})->f32[3,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
3 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "MyNeuralNet.__call__"
4 "Linear.__call__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=23 end_line=23 column=13 end_column=31}
3 {file_name_id=2 function_name_id=3 line=14 end_line=14 column=24 end_column=38}
4 {file_name_id=3 function_name_id=4 line=422 end_line=428 column=8 end_column=5}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}


%fused_computation (param_0: f32[3,10], param_1: f32[10,2]) -> f32[3,2] {
  %param_0 = f32[3,10]{1,0} parameter(0)
  %param_1 = f32[10,2]{1,0} parameter(1)
  ROOT %dot_general.0 = f32[3,2]{1,0} dot(%param_0, %param_1), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(dot_general)/dot_general" stack_frame_id=4}
}

ENTRY %main.1 (args_0_.1: f32[3,10], args_1_.1: f32[10,2]) -> f32[3,2] {
  %args_0_.1 = f32[3,10]{1,0} parameter(0), metadata={op_name="args[0]"}
  %args_1_.1 = f32[10,2]{1,0} parameter(1), metadata={op_name="args[1]"}
  ROOT %ynn_fusion = f32[3,2]{1,0} fusion(%args_0_.1, %args_1_.1), kind=kCustom, calls=%fused_computation, metadata={op_name="jit(dot_general)/dot_general" stack_frame_id=4}, backend_config={"outer_dimension_partitions":[],"fusion_config":{"kind":"__ynn_fusion"}}
}

