HloModule jit_add, is_scheduled=true, entry_computation_layout={(f32[3,2]{1,0}, f32[1,2]{1,0})->f32[3,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py"
3 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py"

FunctionNames
1 "<module>"
2 "main"
3 "MyNeuralNet.__call__"
4 "Linear.__call__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=23 end_line=23 column=13 end_column=31}
3 {file_name_id=2 function_name_id=3 line=14 end_line=14 column=24 end_column=38}
4 {file_name_id=3 function_name_id=4 line=431 end_line=431 column=6 end_column=57}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}


%fused_computation (param_0: f32[3,2], param_1.2: f32[1,2]) -> f32[3,2] {
  %param_0 = f32[3,2]{1,0} parameter(0)
  %param_1.2 = f32[1,2]{1,0} parameter(1)
  %bitcast.1 = f32[2]{0} bitcast(%param_1.2), metadata={op_name="y"}
  %add.1 = f32[3,2]{1,0} broadcast(%bitcast.1), dimensions={1}, metadata={op_name="jit(add)/add" stack_frame_id=4}
  ROOT %add.0 = f32[3,2]{1,0} add(%param_0, %add.1), metadata={op_name="jit(add)/add" stack_frame_id=4}
}

ENTRY %main.1 (x.1: f32[3,2], y.1: f32[1,2]) -> f32[3,2] {
  %x.1 = f32[3,2]{1,0} parameter(0), metadata={op_name="x"}
  %y.1 = f32[1,2]{1,0} parameter(1), metadata={op_name="y"}
  ROOT %broadcast_add_fusion = f32[3,2]{1,0} fusion(%x.1, %y.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(add)/add" stack_frame_id=4}
}

