Memory Space: default (color=0)
Total bytes: 164 (164B)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        80B(100%);        80B;            0;                1; f32[10,2]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        80B(100%);        80B;            0;                1; f32[10,2]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; f32[]


