HloLiveRange (max 2):
  InstructionSequence:
    0:x.1
    1:wrapped_sqrt
  BufferLiveRange:
    x.1{}:0-2
    wrapped_sqrt{}:1-2
  Live ranges at 1 (peak):
    wrapped_sqrt{}: 4 bytes (cumulative: 4 bytes)
    x.1{}: 4 bytes (cumulative: 8 bytes)
  Stack trace breakdown for peak usage: 8 bytes
    main.1 (100.0%, total: 8 bytes, current: 0 bytes, remaining: 8 bytes)
      ├── jit(sqrt)/sqrt (50.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── x (50.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
