HloModule jit__threefry_seed, is_scheduled=true, entry_computation_layout={(s32[])->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py"
2 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py"
3 "/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/rnglib.py"

FunctionNames
1 "<module>"
2 "main"
3 "PytreeMeta.__call__"
4 "_graph_node_meta_call"
5 "PytreeMeta._pytree_meta_construct"
6 "Rngs.__init__"
7 "RngStream.__init__"

FileLocations
1 {file_name_id=1 function_name_id=1 line=70 end_line=70 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=20 end_line=20 column=102 end_column=113}
3 {file_name_id=2 function_name_id=3 line=420 end_line=420 column=13 end_column=56}
4 {file_name_id=2 function_name_id=4 line=431 end_line=431 column=2 end_column=51}
5 {file_name_id=2 function_name_id=5 line=423 end_line=423 column=4 end_column=34}
6 {file_name_id=3 function_name_id=6 line=415 end_line=418 column=15 end_column=7}
7 {file_name_id=3 function_name_id=7 line=107 end_line=107 column=12 end_column=27}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=3 parent_frame_id=7}
8 {file_location_id=4 parent_frame_id=8}
9 {file_location_id=5 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


%fused_computation (param_0.1: s32[]) -> u32[2] {
  %param_0.1 = s32[] parameter(0)
  %constant.0 = s32[] constant(32)
  %shift_right_logical.0 = s32[] shift-right-logical(%param_0.1, %constant.0), metadata={op_name="jit(_threefry_seed)/shift_right_logical" stack_frame_id=10}
  %convert_element_type.1 = u32[] convert(%shift_right_logical.0), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=10}
  %bitcast.3 = u32[1]{0} bitcast(%convert_element_type.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=10}
  %convert_element_type.0 = u32[] convert(%param_0.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=10}
  %bitcast.2 = u32[1]{0} bitcast(%convert_element_type.0), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=10}
  ROOT %concatenate.0 = u32[2]{0} concatenate(%bitcast.3, %bitcast.2), dimensions={0}, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=10}
}

ENTRY %main.1 (seed.1: s32[]) -> u32[2] {
  %seed.1 = s32[] parameter(0), metadata={op_name="seed"}
  ROOT %bitcast_concatenate_fusion = u32[2]{0} fusion(%seed.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=10}
}

