HloLiveRange (max 52):
  InstructionSequence:
    0:key.1
    1:lower.1
    2:upper.1
    3:constant.62
    4:constant.10
    5:constant.11
    6:slice_bitcast_fusion
    7:slice_bitcast_fusion.1
    8:xor_xor_fusion
    9:broadcast_add_fusion.2
    10:broadcast_add_fusion.3
    11:multiply_erf_fusion.1
    12:multiply_erf_fusion
    13:copy.25
    14:copy.26
    15:copy.27
    16:tuple.15
    17:arg_tuple.5
    18:constant.41
    19:get-tuple-element.80
    20:wrapped_compare
    21:arg_tuple.6
    22:constant.42
    23:get-tuple-element.114
    24:get-tuple-element.113
    25:get-tuple-element.112
    26:get-tuple-element.111
    27:get-tuple-element.110
    28:get-tuple-element.109
    29:get-tuple-element.108
    30:get-tuple-element.107
    31:copy.16
    32:copy.15
    33:copy.14
    34:copy.13
    35:copy.12
    36:copy.11
    37:copy.10
    38:copy.9
    39:copy.24
    40:copy.23
    41:copy.21
    42:copy.22
    43:copy.20
    44:broadcast_add_fusion.1
    45:broadcast_add_fusion
    46:wrapped_add
    47:tuple.17
    48:while.9
    49:get-tuple-element.1
    50:get-tuple-element.0
    51:maximum_minimum_fusion
  BufferLiveRange:
    copy.9{}:38-46
    constant.42{}:22-46
    wrapped_add{}:46-48
    copy.12{}:35-44
    copy.15{}:32-45
    copy.11{}:36-45
    copy.10{}:37-45
    broadcast_add_fusion.1{}:44-48
    copy.13{}:34-45
    broadcast_add_fusion{}:45-48
    copy.20{}:43-48
    copy.14{}:33-41
    copy.21{}:41-48
    copy.22{}:42-48
    copy.16{}:31-40
    copy.23{}:40-48
    copy.24{}:39-48
    tuple.17{}:47-48
    constant.41{}:18-20
    wrapped_compare{}:20-21
    upper.1{}:0-52
    multiply_erf_fusion{}:12-51
    lower.1{}:0-52
    multiply_erf_fusion.1{}:11-51
    constant.62{}:3-13
    copy.25{}:13-17
    key.1{}:0-52
    broadcast_add_fusion.3{}:10-17
    broadcast_add_fusion.2{}:9-17
    slice_bitcast_fusion{}:6-17
    xor_xor_fusion{}:8-17
    slice_bitcast_fusion.1{}:7-17
    constant.10{}:4-14
    copy.26{}:14-17
    constant.11{}:5-15
    copy.27{}:15-17
    tuple.15{}:16-17
    maximum_minimum_fusion{}:51-52
    arg_tuple.5{}:17-21
    arg_tuple.6{}:21-30
    arg_tuple.5{0}:17-21
    arg_tuple.5{1}:17-21
    arg_tuple.5{2}:17-21
    arg_tuple.5{3}:17-21
    arg_tuple.5{4}:17-21
    arg_tuple.5{5}:17-21
    arg_tuple.5{6}:17-21
    arg_tuple.5{7}:17-21
    arg_tuple.6{0}:21-38
    arg_tuple.6{1}:21-37
    arg_tuple.6{2}:21-36
    arg_tuple.6{3}:21-35
    arg_tuple.6{4}:21-34
    arg_tuple.6{5}:21-33
    arg_tuple.6{6}:21-32
    arg_tuple.6{7}:21-31
    while.9{}:48-50
    while.9{0}:48-48
    while.9{1}:48-51
    while.9{2}:48-51
    while.9{3}:48-48
    while.9{4}:48-48
    while.9{5}:48-48
    while.9{6}:48-48
    while.9{7}:48-48
  Live ranges at 21 (peak):
    arg_tuple.5{1}: 200 bytes (cumulative: 200 bytes)
    arg_tuple.5{2}: 200 bytes (cumulative: 400 bytes)
    arg_tuple.6{1}: 200 bytes (cumulative: 600 bytes)
    arg_tuple.6{2}: 200 bytes (cumulative: 800 bytes)
    arg_tuple.5{}: 64 bytes (cumulative: 864 bytes)
    arg_tuple.6{}: 64 bytes (cumulative: 928 bytes)
    arg_tuple.5{6}: 16 bytes (cumulative: 944 bytes)
    arg_tuple.5{7}: 16 bytes (cumulative: 960 bytes)
    arg_tuple.6{6}: 16 bytes (cumulative: 976 bytes)
    arg_tuple.6{7}: 16 bytes (cumulative: 992 bytes)
    key.1{}: 8 bytes (cumulative: 1000 bytes)
    arg_tuple.5{0}: 4 bytes (cumulative: 1004 bytes)
    arg_tuple.5{3}: 4 bytes (cumulative: 1008 bytes)
    arg_tuple.5{4}: 4 bytes (cumulative: 1012 bytes)
    arg_tuple.5{5}: 4 bytes (cumulative: 1016 bytes)
    arg_tuple.6{0}: 4 bytes (cumulative: 1020 bytes)
    arg_tuple.6{3}: 4 bytes (cumulative: 1024 bytes)
    arg_tuple.6{4}: 4 bytes (cumulative: 1028 bytes)
    arg_tuple.6{5}: 4 bytes (cumulative: 1032 bytes)
    lower.1{}: 4 bytes (cumulative: 1036 bytes)
    multiply_erf_fusion{}: 4 bytes (cumulative: 1040 bytes)
    multiply_erf_fusion.1{}: 4 bytes (cumulative: 1044 bytes)
    upper.1{}: 4 bytes (cumulative: 1048 bytes)
    wrapped_compare{}: 1 bytes (cumulative: 1049 bytes)
  Stack trace breakdown for peak usage: 1 049 bytes
    main.7 (100.0%, total: 1 049 bytes, current: 0 bytes, remaining: 1 049 bytes)
      ├── jit(_truncated_normal)/jit(_uniform)/while (97.7%, total: 1 025 bytes, current: 0 bytes, remaining: 1 049 bytes)
      │   ├── region_1.3.clone.clone (48.9%, total: 513 bytes, current: 0 bytes, remaining: 1 049 bytes)
      │   │   ├── arg_tuple.5{1} (19.1%, total: 200 bytes, current: 200 bytes, remaining: 849 bytes)
      │   │   ├── arg_tuple.5{2} (19.1%, total: 200 bytes, current: 200 bytes, remaining: 649 bytes)
      │   │   ├── arg_tuple.5 (6.1%, total: 64 bytes, current: 64 bytes, remaining: 585 bytes)
      │   │   ├── arg_tuple.5{6} (1.5%, total: 16 bytes, current: 16 bytes, remaining: 569 bytes)
      │   │   ├── arg_tuple.5{7} (1.5%, total: 16 bytes, current: 16 bytes, remaining: 553 bytes)
      │   │   ├── arg_tuple.5{0} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 549 bytes)
      │   │   ├── arg_tuple.5{3} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 545 bytes)
      │   │   ├── arg_tuple.5{4} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 541 bytes)
      │   │   ├── arg_tuple.5{5} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 537 bytes)
      │   │   └── jit(_truncated_normal)/jit(_uniform)/while/cond/lt (0.1%, total: 1 bytes, current: 1 bytes, remaining: 536 bytes)
      │   └── region_0.2.clone.clone.clone (48.8%, total: 512 bytes, current: 0 bytes, remaining: 536 bytes)
      │       ├── arg_tuple.6{1} (19.1%, total: 200 bytes, current: 200 bytes, remaining: 336 bytes)
      │       ├── arg_tuple.6{2} (19.1%, total: 200 bytes, current: 200 bytes, remaining: 136 bytes)
      │       ├── arg_tuple.6 (6.1%, total: 64 bytes, current: 64 bytes, remaining: 72 bytes)
      │       ├── arg_tuple.6{6} (1.5%, total: 16 bytes, current: 16 bytes, remaining: 56 bytes)
      │       ├── arg_tuple.6{7} (1.5%, total: 16 bytes, current: 16 bytes, remaining: 40 bytes)
      │       ├── arg_tuple.6{0} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 36 bytes)
      │       ├── arg_tuple.6{3} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 32 bytes)
      │       ├── arg_tuple.6{4} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 28 bytes)
      │       └── arg_tuple.6{5} (0.4%, total: 4 bytes, current: 4 bytes, remaining: 24 bytes)
      ├── jit(_truncated_normal)/erf (0.8%, total: 8 bytes, current: 8 bytes, remaining: 16 bytes)
      ├── key (0.8%, total: 8 bytes, current: 8 bytes, remaining: 8 bytes)
      ├── lower (0.4%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── upper (0.4%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
