Memory Space: default (color=0)
Total bytes: 1424 (1.4KiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        80B( 20%);        80B;          320;                1; u32[10,2]
       160B( 39%);        80B;           64;                5; 5×u32[10,2]
       240B( 59%);        80B;          192;                5; 5×u32[10,2]
       304B( 75%);        64B;            0;                5; 5×(s32[], u32[10,2], u32[10,2], u32[], u32[], /*index=5*/u32[], u32[4], u32[4])
       320B( 78%);        16B;          448;                1; u32[4]
       336B( 82%);        16B;          512;                1; u32[4]
       352B( 86%);        16B;          576;                5; 5×u32[4]
       368B( 90%);        16B;          640;                5; 5×u32[4]
       372B( 91%);         4B;         1088;                1; s32[]
       376B( 92%);         4B;         1216;                1; u32[]
       380B( 93%);         4B;          832;                1; u32[]
       384B( 94%);         4B;         1280;                1; u32[]
       388B( 95%);         4B;          704;                1; f32[]
       392B( 96%);         4B;          768;                1; f32[]
       396B( 97%);         4B;         1152;                5; 5×s32[]
       400B( 98%);         4B;          896;                5; 5×u32[]
       404B( 99%);         4B;          960;                5; 5×u32[]
       408B(100%);         4B;         1024;                5; 5×u32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        80B(100%);        80B;            0;                3; f32[10,2], pred[], u32[10,2]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        16B(100%);        16B;            0;                1; u32[4]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
        16B(100%);        16B;            0;                1; u32[4]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         8B(100%);         8B;            0;                1; u32[2]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
         4B(100%);         4B;            0;                1; s32[]


