#loc1 = loc("args[0]")
#loc2 = loc("args[1]")
module @jit_dot_general attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x10xf32> loc("args[0]"), %arg1: tensor<10x2xf32> loc("args[1]")) -> (tensor<3x2xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.dot_general %arg0, %arg1, contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<3x10xf32>, tensor<10x2xf32>) -> tensor<3x2xf32> loc(#loc14)
    return %0 : tensor<3x2xf32> loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":422:8 to 428:5)
#loc4 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:24 to :38)
#loc5 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":23:13 to :31)
#loc6 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc7 = loc("Linear.__call__"(#loc3))
#loc8 = loc("MyNeuralNet.__call__"(#loc4))
#loc9 = loc("main"(#loc5))
#loc10 = loc("<module>"(#loc6))
#loc11 = loc(callsite(#loc9 at #loc10))
#loc12 = loc(callsite(#loc8 at #loc11))
#loc13 = loc(callsite(#loc7 at #loc12))
#loc14 = loc("jit(dot_general)/dot_general"(#loc13))
#loc15 = loc("jit(dot_general)"(#loc13))
