#loc1 = loc("x")
module @jit_relu attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x2xf32> loc("x")) -> (tensor<3x2xf32> {jax.result_info = "result"}) {
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc10)
    %0 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<3x2xf32> loc(#loc11)
    %1 = stablehlo.maximum %arg0, %0 : tensor<3x2xf32> loc(#loc11)
    return %1 : tensor<3x2xf32> loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:15 to :39)
#loc3 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":23:13 to :31)
#loc4 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc5 = loc("MyNeuralNet.__call__"(#loc2))
#loc6 = loc("main"(#loc3))
#loc7 = loc("<module>"(#loc4))
#loc8 = loc(callsite(#loc6 at #loc7))
#loc9 = loc(callsite(#loc5 at #loc8))
#loc10 = loc("jit(relu)"(#loc9))
#loc11 = loc("jit(relu)/max"(#loc9))
