#loc1 = loc("x")
#loc2 = loc("y")
module @jit_add attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x2xf32> loc("x"), %arg1: tensor<1x2xf32> loc("y")) -> (tensor<3x2xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [0, 1] : (tensor<1x2xf32>) -> tensor<3x2xf32> loc(#loc14)
    %1 = stablehlo.add %arg0, %0 : tensor<3x2xf32> loc(#loc14)
    return %1 : tensor<3x2xf32> loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":431:6 to :57)
#loc4 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:24 to :38)
#loc5 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":23:13 to :31)
#loc6 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc7 = loc("Linear.__call__"(#loc3))
#loc8 = loc("MyNeuralNet.__call__"(#loc4))
#loc9 = loc("main"(#loc5))
#loc10 = loc("<module>"(#loc6))
#loc11 = loc(callsite(#loc9 at #loc10))
#loc12 = loc(callsite(#loc8 at #loc11))
#loc13 = loc(callsite(#loc7 at #loc12))
#loc14 = loc("jit(add)/add"(#loc13))
#loc15 = loc("jit(add)"(#loc13))
