#loc1 = loc("x")
#loc2 = loc("y")
module @jit_multiply attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<5x10xf32> loc("x"), %arg1: tensor<f32> loc("y")) -> (tensor<5x10xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<f32>) -> tensor<5x10xf32> loc(#loc26)
    %1 = stablehlo.multiply %arg0, %0 : tensor<5x10xf32> loc(#loc26)
    return %1 : tensor<5x10xf32> loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":377:6 to :71)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":423:4 to :34)
#loc5 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":431:2 to :51)
#loc6 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":420:13 to :56)
#loc7 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":9:22 to :68)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":20:12 to :114)
#loc9 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc10 = loc("Linear.__init__"(#loc3))
#loc11 = loc("PytreeMeta._pytree_meta_construct"(#loc4))
#loc12 = loc("_graph_node_meta_call"(#loc5))
#loc13 = loc("PytreeMeta.__call__"(#loc6))
#loc14 = loc("MyNeuralNet.__init__"(#loc7))
#loc15 = loc("main"(#loc8))
#loc16 = loc("<module>"(#loc9))
#loc17 = loc(callsite(#loc15 at #loc16))
#loc18 = loc(callsite(#loc13 at #loc17))
#loc19 = loc(callsite(#loc12 at #loc18))
#loc20 = loc(callsite(#loc11 at #loc19))
#loc21 = loc(callsite(#loc14 at #loc20))
#loc22 = loc(callsite(#loc13 at #loc21))
#loc23 = loc(callsite(#loc12 at #loc22))
#loc24 = loc(callsite(#loc11 at #loc23))
#loc25 = loc(callsite(#loc10 at #loc24))
#loc26 = loc("jit(multiply)/mul"(#loc25))
#loc27 = loc("jit(multiply)"(#loc25))
