#loc = loc(unknown)
#loc1 = loc("x")
module @jit__unnamed_function attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x5xf32> loc("x")) -> (tensor<3x2xf32> {jax.result_info = "result"}) {
    %cst = stablehlo.constant dense<[[4.785980e-01, -0.43367511, -3.597620e-01, -0.553879559, -0.417384446, 0.28419441, 0.348327249, -0.488435954, 0.754708052, -0.832702636], [-0.605151474, 0.0648195818, -0.545755923, 0.11602629, 0.784478724, 0.244108543, 0.287158549, -0.228669494, 0.437978745, 0.174938411], [-0.305784106, -0.417039394, 0.364572942, 5.053330e-01, 0.43460989, -0.238019243, 0.425402582, 0.748716712, -0.968316853, 0.213746563], [0.809082984, -0.554663301, -0.284136444, 0.902587056, 0.385002077, -0.0957650169, -0.782733738, -0.394150406, -0.945891201, 0.713462173], [0.654291391, 0.169716328, 0.0303103272, 0.543089032, -0.103030942, -0.164550245, 0.331739515, -0.164339676, 0.237868086, 0.102614149]]> : tensor<5x10xf32> loc(#loc22)
    %cst_0 = stablehlo.constant dense<0.000000e+00> : tensor<10xf32> loc(#loc22)
    %cst_1 = stablehlo.constant dense<[[0.429939777, 0.447775066], [-0.14019461, -0.262281746], [0.130430147, 0.00648167403], [0.196136236, -0.256091118], [0.0789178386, -0.486817688], [-0.309266865, 0.559920073], [-0.324052036, -0.14758426], [0.276661754, 0.400477588], [-0.0369724184, -0.305455744], [0.453989953, 4.463560e-02]]> : tensor<10x2xf32> loc(#loc22)
    %cst_2 = stablehlo.constant dense<0.000000e+00> : tensor<2xf32> loc(#loc22)
    %0 = stablehlo.dot_general %arg0, %cst, contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<3x5xf32>, tensor<5x10xf32>) -> tensor<3x10xf32> loc(#loc33)
    %1 = stablehlo.reshape %cst_0 : (tensor<10xf32>) -> tensor<1x10xf32> loc(#loc34)
    %2 = stablehlo.broadcast_in_dim %1, dims = [0, 1] : (tensor<1x10xf32>) -> tensor<3x10xf32> loc(#loc35)
    %3 = stablehlo.add %0, %2 : tensor<3x10xf32> loc(#loc35)
    %4 = stablehlo.dot_general %3, %cst_1, contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<3x10xf32>, tensor<10x2xf32>) -> tensor<3x2xf32> loc(#loc36)
    %5 = stablehlo.reshape %cst_2 : (tensor<2xf32>) -> tensor<1x2xf32> loc(#loc37)
    %6 = stablehlo.broadcast_in_dim %5, dims = [0, 1] : (tensor<1x2xf32>) -> tensor<3x2xf32> loc(#loc38)
    %7 = stablehlo.add %4, %6 : tensor<3x2xf32> loc(#loc38)
    %8 = call @relu(%7) : (tensor<3x2xf32>) -> tensor<3x2xf32> loc(#loc32)
    return %8 : tensor<3x2xf32> loc(#loc22)
  } loc(#loc)
  func.func private @relu(%arg0: tensor<3x2xf32> loc(unknown)) -> tensor<3x2xf32> {
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<3x2xf32> loc(#loc11)
    %1 = stablehlo.maximum %arg0, %0 : tensor<3x2xf32> loc(#loc11)
    return %1 : tensor<3x2xf32> loc(#loc)
  } loc(#loc20)
} loc(#loc)
#loc2 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":34:19 to :48)
#loc3 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":422:8 to 428:5)
#loc5 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":13:12 to :26)
#loc6 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":431:11 to :57)
#loc7 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":431:6 to :57)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:24 to :38)
#loc9 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:15 to :39)
#loc10 = loc("jit")
#loc11 = loc("max")
#loc12 = loc("main"(#loc2))
#loc13 = loc("<module>"(#loc3))
#loc14 = loc("Linear.__call__"(#loc4))
#loc15 = loc("MyNeuralNet.__call__"(#loc5))
#loc16 = loc("Linear.__call__"(#loc6))
#loc17 = loc("Linear.__call__"(#loc7))
#loc18 = loc("MyNeuralNet.__call__"(#loc8))
#loc19 = loc("MyNeuralNet.__call__"(#loc9))
#loc20 = loc("jit:"(#loc10))
#loc21 = loc(callsite(#loc12 at #loc13))
#loc22 = loc("jit(<unnamed function>)"(#loc21))
#loc23 = loc(callsite(#loc15 at #loc21))
#loc24 = loc(callsite(#loc18 at #loc21))
#loc25 = loc(callsite(#loc19 at #loc21))
#loc26 = loc(callsite(#loc14 at #loc23))
#loc27 = loc(callsite(#loc16 at #loc23))
#loc28 = loc(callsite(#loc17 at #loc23))
#loc29 = loc(callsite(#loc14 at #loc24))
#loc30 = loc(callsite(#loc16 at #loc24))
#loc31 = loc(callsite(#loc17 at #loc24))
#loc32 = loc("jit(<unnamed function>)/jit(relu)"(#loc25))
#loc33 = loc("jit(<unnamed function>)/dot_general"(#loc26))
#loc34 = loc("jit(<unnamed function>)/reshape"(#loc27))
#loc35 = loc("jit(<unnamed function>)/add"(#loc28))
#loc36 = loc("jit(<unnamed function>)/dot_general"(#loc29))
#loc37 = loc("jit(<unnamed function>)/reshape"(#loc30))
#loc38 = loc("jit(<unnamed function>)/add"(#loc31))
