#loc1 = loc("x")
#loc2 = loc("y")
module @jit_add attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<ui32> loc("x"), %arg1: tensor<i32> loc("y")) -> (tensor<ui32> {jax.result_info = "result"}) {
    %0 = stablehlo.convert %arg1 : (tensor<i32>) -> tensor<ui32> loc(#loc29)
    %1 = stablehlo.add %arg0, %0 : tensor<ui32> loc(#loc30)
    return %1 : tensor<ui32> loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/rnglib.py":123:4 to :24)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":375:17 to :30)
#loc5 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":423:4 to :34)
#loc6 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":431:2 to :51)
#loc7 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":420:13 to :56)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":9:22 to :68)
#loc9 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":20:12 to :114)
#loc10 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc11 = loc("RngStream.__call__"(#loc3))
#loc12 = loc("Linear.__init__"(#loc4))
#loc13 = loc("PytreeMeta._pytree_meta_construct"(#loc5))
#loc14 = loc("_graph_node_meta_call"(#loc6))
#loc15 = loc("PytreeMeta.__call__"(#loc7))
#loc16 = loc("MyNeuralNet.__init__"(#loc8))
#loc17 = loc("main"(#loc9))
#loc18 = loc("<module>"(#loc10))
#loc19 = loc(callsite(#loc17 at #loc18))
#loc20 = loc(callsite(#loc15 at #loc19))
#loc21 = loc(callsite(#loc14 at #loc20))
#loc22 = loc(callsite(#loc13 at #loc21))
#loc23 = loc(callsite(#loc16 at #loc22))
#loc24 = loc(callsite(#loc15 at #loc23))
#loc25 = loc(callsite(#loc14 at #loc24))
#loc26 = loc(callsite(#loc13 at #loc25))
#loc27 = loc(callsite(#loc12 at #loc26))
#loc28 = loc(callsite(#loc11 at #loc27))
#loc29 = loc("jit(add)/convert_element_type"(#loc28))
#loc30 = loc("jit(add)/add"(#loc28))
#loc31 = loc("jit(add)"(#loc28))
