#loc1 = loc("args[0]")
module @jit_reshape attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2xf32> loc("args[0]")) -> (tensor<1x2xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.reshape %arg0 : (tensor<2xf32>) -> tensor<1x2xf32> loc(#loc13)
    return %0 : tensor<1x2xf32> loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":431:11 to :57)
#loc3 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":14:24 to :38)
#loc4 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":23:13 to :31)
#loc5 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc6 = loc("Linear.__call__"(#loc2))
#loc7 = loc("MyNeuralNet.__call__"(#loc3))
#loc8 = loc("main"(#loc4))
#loc9 = loc("<module>"(#loc5))
#loc10 = loc(callsite(#loc8 at #loc9))
#loc11 = loc(callsite(#loc7 at #loc10))
#loc12 = loc(callsite(#loc6 at #loc11))
#loc13 = loc("jit(reshape)/reshape"(#loc12))
#loc14 = loc("jit(reshape)"(#loc12))
