#loc1 = loc("args[0]")
module @jit_convert_element_type attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<f32> loc("args[0]")) -> (tensor<f32> {jax.result_info = "result"}) {
    return %arg0 : tensor<f32> loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/nn/linear.py":377:6 to :71)
#loc3 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":423:4 to :34)
#loc4 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":431:2 to :51)
#loc5 = loc("/Users/chaitanya/.venv-py11/lib/python3.11/site-packages/flax/nnx/pytreelib.py":420:13 to :56)
#loc6 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/src/MyNeuralNet.py":9:22 to :68)
#loc7 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":20:12 to :114)
#loc8 = loc("/Users/chaitanya/Downloads/MLIR/end2end/ml-compiler/JAX/model.py":70:4 to :10)
#loc9 = loc("Linear.__init__"(#loc2))
#loc10 = loc("PytreeMeta._pytree_meta_construct"(#loc3))
#loc11 = loc("_graph_node_meta_call"(#loc4))
#loc12 = loc("PytreeMeta.__call__"(#loc5))
#loc13 = loc("MyNeuralNet.__init__"(#loc6))
#loc14 = loc("main"(#loc7))
#loc15 = loc("<module>"(#loc8))
#loc16 = loc(callsite(#loc14 at #loc15))
#loc17 = loc(callsite(#loc12 at #loc16))
#loc18 = loc(callsite(#loc11 at #loc17))
#loc19 = loc(callsite(#loc10 at #loc18))
#loc20 = loc(callsite(#loc13 at #loc19))
#loc21 = loc(callsite(#loc12 at #loc20))
#loc22 = loc(callsite(#loc11 at #loc21))
#loc23 = loc(callsite(#loc10 at #loc22))
#loc24 = loc(callsite(#loc9 at #loc23))
#loc25 = loc("jit(convert_element_type)"(#loc24))
